Ntest version as of Apr 17 2017
Copyright 1999-2014 Chris Welty and Vlad Petric
All Rights Reserved

64-bit compile
file was stored correctly
---- Heights ----
midgame : 12
100% WLD: 20
 97% WLD: 20
 91% WLD: 20
 70% WLD: 21
 60% WLD: 21
 50% WLD: 22

status Loading book
status Negamaxing book
status
status Loading book
status Negamaxing book
status

   A B C D E F G H  
 1 - - - - - - - - 1
 2 - - - - - - - - 2
 3 - - - - - - - - 3
 4 - - - O * - - - 4
 5 - - - * O - - - 5
 6 - - - - - - - - 6
 7 - - - - - - - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
Black to move

status Thinking
search D3       -0.81 0   1
search D3       -1.39 0   2
search D3       -0.98 0   3
search D3       -1.34 0   4
search D3       -0.46 0   5
search D3       -1.30 0   6
search D3       -0.97 0   7
search D3       -0.60 0   8
search D3       -0.48 0   9
search F5       -0.47 0   9
search F5       -0.73 0  10
search F5       -0.91 0  11
search F5       -0.90 0  12
search F5       -0.61 0  13
search F5       -1.14 0  14
search F5       -0.93 0  15
search F5       -1.18 0  16
search F5       -0.88 0  17
search F5       -1.20 0  18
search E6       -1.15 0  18
search E6       -1.04 0  19
search E6       -1.05 0  20
search E6       -1.03 0  21
search F5       -1.01 0  21
search D3       -0.99 0  21
search C4       -0.98 0  21
search C4       -1.11 0  22
search C4       -0.92 0  23
search C4       -0.86 0  24
search C4       -0.77 0  25
search C4       -1.45 0  26
search D3       -1.44 0  26
search F5       -1.43 0  26
search E6       -1.42 0  26
search E6       -1.38 0  27
search C4       -1.37 0  27
search C4       -1.41 0  28
search C4       -1.03 0  29
search C4       -1.40 0  30
search C4       -1.19 0  31
search C4       -1.28 0  32
search C4       -1.00 0  33
 33 (60 empty)	C4/-1.00		31.3s elapsed
status
=== C4  -1.00 0  33 31.34  230Mn/31.338s = 7358kn/s;  0.14 us/n 60e:  ===

   A B C D E F G H  
 1 - - - - - - - - 1
 2 - - - - - - - - 2
 3 - - - - - - - - 3
 4 - - * * * - - - 4
 5 - - - * O - - - 5
 6 - - - - - - - - 6
 7 - - - - - - - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
White to move

status Thinking
search C3       +0.22 0   1
search E3       +1.39 0   1
search E3       +1.00 0   2
search E3       +1.00 0   3
search E3       +1.00 0   4
search E3       +1.00 0   5
search E3       +1.00 0   6
search E3       +1.00 0   7
search E3       +1.00 0   8
search E3       +1.00 0   9
search E3       +1.00 0  10
search E3       +1.00 0  11
search E3       +1.00 0  12
search E3       +1.00 0  13
search E3       +1.00 0  14
search E3       +1.00 0  15
search E3       +1.00 0  16
search E3       +1.00 0  17
search E3       +1.00 0  18
search E3       +1.00 0  19
search E3       +1.00 0  20
search E3       +1.00 0  21
search E3       +1.00 0  22
search E3       +1.00 0  23
search E3       +1.00 0  24
search E3       +1.00 0  25
search E3       +1.00 0  26
search E3       +1.00 0  27
search E3       +1.00 0  28
search E3       +1.00 0  29
search E3       +1.00 0  30
search E3       +1.00 0  31
search E3       +1.00 0  32
>> Abort round!!!
 32 (59 empty)	E3/1.00		45s elapsed
status
=== E3  +1.00 0  32 45.00  331Mn/45.000s = 7362kn/s;  0.14 us/n 59e:  ===

   A B C D E F G H  
 1 - - - - - - - - 1
 2 - - - - - - - - 2
 3 - - - - O - - - 3
 4 - - * * O - - - 4
 5 - - - * O - - - 5
 6 - - - - - - - - 6
 7 - - - - - - - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
Black to move

status Thinking
search F2       -3.16 0   1
search F3       -1.60 0   1
search F5       -1.27 0   1
search F6       -0.98 0   1
search F6       -1.51 0   2
search F5       -1.34 0   2
search F5       -1.29 0   3
search F5       -1.49 0   4
search F5       -1.00 0   5
search F5       -1.39 0   6
search F5       -1.44 0   7
search F5       -1.51 0   8
search F5       -1.51 0   9
search F5       -1.51 0  10
search F5       -1.51 0  11
search F5       -1.51 0  12
search F5       -1.51 0  13
search F5       -1.51 0  14
search F5       -1.51 0  15
search F5       -1.51 0  16
search F5       -1.51 0  17
search F5       -1.51 0  18
search F5       -1.51 0  19
search F5       -1.51 0  20
search F5       -1.51 0  21
search F5       -1.51 0  22
search F5       -1.51 0  23
search F5       -1.51 0  24
search F5       -1.51 0  25
search F5       -1.51 0  26
search F5       -1.51 0  27
search F5       -1.51 0  28
search F5       -1.51 0  29
search F5       -1.51 0  30
 30 (58 empty)	F5/-1.51		27.6s elapsed
status
=== F5  -1.51 0  30 27.65  214Mn/27.649s = 7762kn/s;  0.13 us/n 58e:  ===

   A B C D E F G H  
 1 - - - - - - - - 1
 2 - - - - - - - - 2
 3 - - - - O - - - 3
 4 - - * * O - - - 4
 5 - - - * * * - - 5
 6 - - - - - - - - 6
 7 - - - - - - - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
White to move

status Thinking
search B4       +0.41 0   1
search C5       +1.29 0   1
search E6       +1.34 0   1
search E6       +1.29 0   2
search E6       +1.49 0   3
search E6       +1.00 0   4
search E6       +1.39 0   5
search E6       +1.44 0   6
search E6       +1.51 0   7
search E6       +1.51 0   8
search E6       +1.51 0   9
search E6       +1.51 0  10
search E6       +1.51 0  11
search E6       +1.51 0  12
search E6       +1.51 0  13
search E6       +1.51 0  14
search E6       +1.51 0  15
search E6       +1.51 0  16
search E6       +1.51 0  17
search E6       +1.51 0  18
search E6       +1.51 0  19
search E6       +1.51 0  20
search E6       +1.51 0  21
search E6       +1.51 0  22
search E6       +1.51 0  23
search E6       +1.51 0  24
search E6       +1.51 0  25
search E6       +1.51 0  26
search E6       +1.51 0  27
search E6       +1.51 0  28
search E6       +1.51 0  29
>> Abort round!!!
 29 (57 empty)	E6/1.51		45s elapsed
status
=== E6  +1.51 0  29 45.00  350Mn/45.002s = 7777kn/s;  0.13 us/n 57e:  ===

   A B C D E F G H  
 1 - - - - - - - - 1
 2 - - - - - - - - 2
 3 - - - - O - - - 3
 4 - - * * O - - - 4
 5 - - - * O * - - 5
 6 - - - - O - - - 6
 7 - - - - - - - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
Black to move

status Thinking
search F2       -4.32 0   1
search D3       -1.52 0   1
search F6       -1.29 0   1
search F6       -1.51 0   2
search F4       -1.49 0   2
search F4       -1.41 0   3
search D3       -1.00 0   3
search D3       -1.71 0   4
search F4       -1.39 0   4
search F4       -1.44 0   5
search F4       -2.17 0   6
search F6       -1.51 0   6
search F6       -1.51 0   7
search F6       -1.51 0   8
search F6       -1.51 0   9
search F6       -1.51 0  10
search F6       -1.51 0  11
search F6       -1.51 0  12
search F6       -1.51 0  13
search F6       -1.51 0  14
search F6       -1.51 0  15
search F6       -1.51 0  16
search F6       -1.51 0  17
search F6       -1.51 0  18
search F6       -1.51 0  19
search F6       -1.51 0  20
search F6       -1.51 0  21
search F6       -1.51 0  22
search F6       -1.51 0  23
search F6       -1.51 0  24
search F6       -1.51 0  25
search F6       -1.51 0  26
search F6       -1.51 0  27
search F6       -1.51 0  28
search F6       -1.51 0  29
search F6       -1.51 0  30
>> Abort round!!!
 30 (56 empty)	F6/-1.51		45s elapsed
status
=== F6  -1.51 0  30 45.00  321Mn/45.001s = 7145kn/s;  0.14 us/n 56e:  ===

   A B C D E F G H  
 1 - - - - - - - - 1
 2 - - - - - - - - 2
 3 - - - - O - - - 3
 4 - - * * O - - - 4
 5 - - - * * * - - 5
 6 - - - - O * - - 6
 7 - - - - - - - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
White to move

status Thinking
search B3       -2.65 0   1
search B4       -1.26 0   1
search G4       -0.55 0   1
search C5       +1.30 0   1
search C5       +1.13 0   2
search C5       +0.51 0   3
search C5       +0.25 0   4
search C5       +0.73 0   5
search C5       +0.91 0   6
search C5       +0.90 0   7
search C5       +0.61 0   8
search C5       +1.14 0   9
search C5       +0.93 0  10
search C5       +1.18 0  11
search C5       +0.88 0  12
search C5       +1.20 0  13
search C5       +1.04 0  14
search C5       +1.05 0  15
search C5       +1.03 0  16
search C5       +1.11 0  17
search C5       +0.92 0  18
search C5       +1.09 0  19
search C5       +0.77 0  20
search C5       +1.46 0  21
search C5       +1.37 0  22
search C5       +1.41 0  23
search C5       +1.17 0  24
search C5       +1.37 0  25
search C5       +1.27 0  26
search C5       +1.57 0  27
search C5       +1.00 0  28
 28 (55 empty)	C5/1.00		15.9s elapsed
status
=== C5  +1.00 0  28 15.85  110Mn/15.852s = 6995kn/s;  0.14 us/n 55e:  ===

   A B C D E F G H  
 1 - - - - - - - - 1
 2 - - - - - - - - 2
 3 - - - - O - - - 3
 4 - - * O O - - - 4
 5 - - O * * * - - 5
 6 - - - - O * - - 6
 7 - - - - - - - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
Black to move

status Thinking
search E2       -5.93 0   1
search C3       -1.18 0   1
search F4       -1.13 0   1
search F4       -1.17 0   2
search C3       -1.00 0   2
search C3       -1.00 0   3
search F4       -0.54 0   3
search F4       -1.83 0   4
search C3       -1.00 0   4
search C3       -1.00 0   5
search C3       -1.00 0   6
search C3       -1.00 0   7
search C3       -1.00 0   8
search C3       -1.00 0   9
search C3       -1.00 0  10
search C3       -1.00 0  11
search C3       -1.00 0  12
search C3       -1.00 0  13
search C3       -1.00 0  14
search C3       -1.00 0  15
search C3       -1.00 0  16
search C3       -1.00 0  17
search C3       -1.00 0  18
search C3       -1.00 0  19
search C3       -1.00 0  20
search C3       -1.00 0  21
search C3       -1.00 0  22
search C3       -1.00 0  23
search C3       -1.00 0  24
search C3       -1.00 0  25
search C3       -1.00 0  26
search C3       -1.00 0  27
search C3       -1.51 0  28
search C3       -1.54 0  29
search C3       -1.29 0  30
 30 (54 empty)	C3/-1.29		24.7s elapsed
status
=== C3  -1.29 0  30 24.69  171Mn/24.686s = 6927kn/s;  0.14 us/n 54e:  ===

   A B C D E F G H  
 1 - - - - - - - - 1
 2 - - - - - - - - 2
 3 - - * - O - - - 3
 4 - - * * O - - - 4
 5 - - O * * * - - 5
 6 - - - - O * - - 6
 7 - - - - - - - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
White to move

status Thinking
search C2       -3.81 0   1
search B3       -1.39 0   1
search B4       +0.62 0   1
search C6       +1.43 0   1
search C6       +1.29 0   2
search C6       +1.29 0   3
search C6       +1.29 0   4
search C6       +1.29 0   5
search C6       +1.29 0   6
search C6       +1.29 0   7
search C6       +1.29 0   8
search C6       +1.29 0   9
search C6       +1.29 0  10
search C6       +1.29 0  11
search C6       +1.29 0  12
search C6       +1.29 0  13
search C6       +1.29 0  14
search C6       +1.29 0  15
search C6       +1.29 0  16
search C6       +1.29 0  17
search C6       +1.29 0  18
search C6       +1.29 0  19
search C6       +1.29 0  20
search C6       +1.29 0  21
search C6       +1.29 0  22
search C6       +1.29 0  23
search C6       +1.29 0  24
search C6       +1.29 0  25
search C6       +1.29 0  26
search C6       +1.29 0  27
search C6       +1.29 0  28
search C6       +1.29 0  29
search C6       +1.24 0  30
>> Abort round!!!
 30 (53 empty)	C6/1.24	 29 (53 empty)	C6/1.29		45s elapsed
status
=== C6  +1.24 0  29 , best to  30 45.00  312Mn/45.001s = 6940kn/s;  0.14 us/n 53e:  ===

   A B C D E F G H  
 1 - - - - - - - - 1
 2 - - - - - - - - 2
 3 - - * - O - - - 3
 4 - - * * O - - - 4
 5 - - O O * * - - 5
 6 - - O - O * - - 6
 7 - - - - - - - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
Black to move

status Thinking
search E2       -6.59 0   1
search F2       -4.19 0   1
search D3       -1.45 0   1
search D3       -1.24 0   2
search D3       -1.24 0   3
search D3       -1.24 0   4
search D3       -1.24 0   5
search D3       -1.24 0   6
search D3       -1.24 0   7
search D3       -1.24 0   8
search D3       -1.24 0   9
search D3       -1.24 0  10
search D3       -1.24 0  11
search D3       -1.24 0  12
search D3       -1.24 0  13
search D3       -1.24 0  14
search D3       -1.24 0  15
search D3       -1.24 0  16
search D3       -1.24 0  17
search D3       -1.24 0  18
search D3       -1.24 0  19
search D3       -1.24 0  20
search D3       -1.24 0  21
search D3       -1.24 0  22
search D3       -1.24 0  23
search D3       -1.24 0  24
search D3       -1.24 0  25
search D3       -1.24 0  26
search D3       -1.24 0  27
search D3       -1.24 0  28
search D3       -1.24 0  29
search D3       -1.36 0  30
>> Abort round!!!
 30 (52 empty)	D3/-1.36	 29 (52 empty)	D3/-1.24		45s elapsed
status
=== D3  -1.36 0  29 , best to  30 45.00  308Mn/45.003s = 6859kn/s;  0.15 us/n 52e:  ===

   A B C D E F G H  
 1 - - - - - - - - 1
 2 - - - - - - - - 2
 3 - - * * O - - - 3
 4 - - * * * - - - 4
 5 - - O O * * - - 5
 6 - - O - O * - - 6
 7 - - - - - - - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
White to move

status Thinking
search C2       -2.12 0   1
search D2       +1.66 0   1
search D2       +1.36 0   2
search D2       +1.36 0   3
search D2       +1.36 0   4
search D2       +1.36 0   5
search D2       +1.36 0   6
search D2       +1.36 0   7
search D2       +1.36 0   8
search D2       +1.36 0   9
search D2       +1.36 0  10
search D2       +1.36 0  11
search D2       +1.36 0  12
search D2       +1.36 0  13
search D2       +1.36 0  14
search D2       +1.36 0  15
search D2       +1.36 0  16
search D2       +1.36 0  17
search D2       +1.36 0  18
search D2       +1.36 0  19
search D2       +1.36 0  20
search D2       +1.36 0  21
search D2       +1.36 0  22
search D2       +1.36 0  23
search D2       +1.36 0  24
search D2       +1.36 0  25
search D2       +1.36 0  26
search D2       +1.36 0  27
search D2       +1.36 0  28
search D2       +1.36 0  29
>> Abort round!!!
 29 (51 empty)	D2/1.36		45s elapsed
status
=== D2  +1.36 0  29 45.00  327Mn/45.001s = 7267kn/s;  0.14 us/n 51e:  ===

   A B C D E F G H  
 1 - - - - - - - - 1
 2 - - - O - - - - 2
 3 - - * O O - - - 3
 4 - - * O * - - - 4
 5 - - O O * * - - 5
 6 - - O - O * - - 6
 7 - - - - - - - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
Black to move

status Thinking
search E1       -4.06 0   1
search C2       -1.98 0   1
search E2       -1.95 0   1
search F3       -1.51 0   1
search D6       -1.29 0   1
search D6       -2.22 0   2
search F3       -0.90 0   2
search F3       -0.61 0   3
search F3       -1.14 0   4
search F3       -0.93 0   5
search F3       -1.18 0   6
search F3       -1.03 0   7
search F3       -1.06 0   8
search F3       -1.04 0   9
search F3       -1.05 0  10
search F3       -1.46 0  11
search E2       -1.28 0  11
search E2       -1.28 0  12
search E2       -1.28 0  13
search E2       -1.28 0  14
search E2       -1.28 0  15
search E2       -1.28 0  16
search E2       -1.28 0  17
search E2       -1.28 0  18
search E2       -1.28 0  19
search E2       -1.28 0  20
search E2       -1.28 0  21
search E2       -1.28 0  22
search E2       -1.28 0  23
search C2       -1.00 0  23
search C2       -1.51 0  24
search E2       -1.28 0  24
search E2       -1.28 0  25
search F3       -1.26 0  25
search F3       -1.88 0  26
search E2       -1.28 0  26
search E2       -1.28 0  27
search E2       -1.28 0  28
 28 (50 empty)	E2/-1.28		15.5s elapsed
status
=== E2  -1.28 0  28 15.49  113Mn/15.494s = 7343kn/s;  0.14 us/n 50e:  ===

   A B C D E F G H  
 1 - - - - - - - - 1
 2 - - - O * - - - 2
 3 - - * * * - - - 3
 4 - - * O * - - - 4
 5 - - O O * * - - 5
 6 - - O - O * - - 6
 7 - - - - - - - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
White to move

status Thinking
search E1       -2.97 0   1
search C2       +0.58 0   1
search B3       +1.75 0   1
search B3       +1.28 0   2
search B3       +1.28 0   3
search B3       +1.28 0   4
search B3       +1.28 0   5
search B3       +1.28 0   6
search B3       +1.28 0   7
search B3       +1.28 0   8
search B3       +1.28 0   9
search B3       +1.28 0  10
search B3       +1.28 0  11
search B3       +1.28 0  12
search B3       +1.28 0  13
search B3       +1.28 0  14
search B3       +1.28 0  15
search B3       +1.28 0  16
search B3       +1.28 0  17
search B3       +1.28 0  18
search B3       +1.28 0  19
search B3       +1.28 0  20
search B3       +1.28 0  21
search B3       +1.28 0  22
search B3       +1.28 0  23
search B3       +1.28 0  24
search B3       +1.28 0  25
search B3       +1.28 0  26
search B3       +1.28 0  27
search B3       +1.28 0  28
>> Abort round!!!
 28 (49 empty)	B3/1.28		45s elapsed
status
=== B3  +1.28 0  28 45.00  338Mn/45.003s = 7513kn/s;  0.13 us/n 49e:  ===

   A B C D E F G H  
 1 - - - - - - - - 1
 2 - - - O * - - - 2
 3 - O * * * - - - 3
 4 - - O O * - - - 4
 5 - - O O * * - - 5
 6 - - O - O * - - 6
 7 - - - - - - - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
Black to move

status Thinking
search C1       -2.37 0   1
search B4       -0.96 0   1
search B4       -1.55 0   2
search B4       -1.43 0   3
search B4       -1.64 0   4
search C1       -1.42 0   4
search C1       -1.82 0   5
search B4       -1.26 0   5
search B4       -1.38 0   6
search B4       -1.90 0   7
search C1       -1.28 0   7
search C1       -1.60 0   8
search B4       -1.53 0   8
search B4       -1.26 0   9
search C1       -1.16 0   9
search C1       -1.11 0  10
search C1       -1.28 0  11
search B4       -1.26 0  11
search B4       -1.75 0  12
search B4       -1.26 0  13
search B4       -1.30 0  14
search B4       -1.58 0  15
search B4       -2.07 0  16
search B4       -1.82 0  17
search E1       -1.56 0  17
search E1       -2.32 0  18
search B4       -2.31 0  18
search C1       -1.40 0  18
search C1       -1.19 0  19
search C1       -1.88 0  20
search C1       -0.91 0  21
search C1       -2.38 0  22
search B4       -1.84 0  22
search B4       -1.36 0  23
search B4       -1.46 0  24
search B4       -1.61 0  25
search B4       -1.42 0  26
 26 (48 empty)	B4/-1.42		20.2s elapsed
status
=== B4  -1.42 0  26 20.22  142Mn/20.224s = 7057kn/s;  0.14 us/n 48e:  ===

   A B C D E F G H  
 1 - - - - - - - - 1
 2 - - - O * - - - 2
 3 - O * * * - - - 3
 4 - * * * * - - - 4
 5 - - O O * * - - 5
 6 - - O - O * - - 6
 7 - - - - - - - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
White to move

status Thinking
search E1       -5.85 0   1
search C2       +1.55 0   1
search C2       +1.43 0   2
search C2       +1.64 0   3
search C2       +1.42 0   4
search C2       +1.42 0   5
search C2       +1.42 0   6
search C2       +1.42 0   7
search C2       +1.42 0   8
search C2       +1.42 0   9
search C2       +1.42 0  10
search C2       +1.42 0  11
search C2       +1.42 0  12
search C2       +1.42 0  13
search C2       +1.42 0  14
search C2       +1.42 0  15
search C2       +1.42 0  16
search C2       +1.42 0  17
search C2       +1.42 0  18
search C2       +1.42 0  19
search C2       +1.42 0  20
search C2       +1.42 0  21
search C2       +1.42 0  22
search C2       +1.42 0  23
search C2       +1.42 0  24
search C2       +1.42 0  25
search C2       +1.20 0  26
>> Abort round!!!
 26 (47 empty)	C2/1.20	 25 (47 empty)	C2/1.42		45s elapsed
status
=== C2  +1.20 0  25 , best to  26 45.00  321Mn/45.003s = 7142kn/s;  0.14 us/n 47e:  ===

   A B C D E F G H  
 1 - - - - - - - - 1
 2 - - O O * - - - 2
 3 - O O * * - - - 3
 4 - * O * * - - - 4
 5 - - O O * * - - 5
 6 - - O - O * - - 6
 7 - - - - - - - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
Black to move

status Thinking
search C1       -1.43 0   1
search C1       -1.64 0   2
search C1       -1.74 0   3
search D7       -1.20 0   3
search D7       -1.20 0   4
search D7       -1.20 0   5
search D7       -1.20 0   6
search D7       -1.20 0   7
search D7       -1.20 0   8
search D7       -1.20 0   9
search D7       -1.20 0  10
search D7       -1.20 0  11
search D7       -1.20 0  12
search D7       -1.20 0  13
search D7       -1.20 0  14
search D7       -1.20 0  15
search D7       -1.20 0  16
search D7       -1.20 0  17
search D7       -1.20 0  18
search D7       -1.20 0  19
search D7       -1.20 0  20
search D7       -1.20 0  21
search D7       -1.20 0  22
search D7       -1.20 0  23
search D7       -1.20 0  24
search D7       -1.20 0  25
search D7       -1.42 0  26
search D7       -1.09 0  27
search D7       -1.47 0  28
search D7       -1.39 0  29
search D7       -1.31 0  30
>> Abort round!!!
 30 (46 empty)	D7/-1.31	 29 (46 empty)	D7/-1.39		45s elapsed
status
=== D7  -1.31 0  29 , best to  30 45.00  308Mn/45.001s = 6859kn/s;  0.15 us/n 46e:  ===

   A B C D E F G H  
 1 - - - - - - - - 1
 2 - - O O * - - - 2
 3 - O O * * - - - 3
 4 - * O * * - - - 4
 5 - - O O * * - - 5
 6 - - O - * * - - 6
 7 - - - * - - - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
White to move

status Thinking
search F1       +1.39 0   1
search A3       +1.72 0   1
search F4       +1.98 0   1
search F4       +1.31 0   2
search F4       +1.31 0   3
search F4       +1.31 0   4
search F4       +1.31 0   5
search F4       +1.31 0   6
search F4       +1.31 0   7
search F4       +1.31 0   8
search F4       +1.31 0   9
search F4       +1.31 0  10
search F4       +1.31 0  11
search F4       +1.31 0  12
search F4       +1.31 0  13
search F4       +1.31 0  14
search F4       +1.31 0  15
search F4       +1.31 0  16
search F4       +1.31 0  17
search F4       +1.31 0  18
search F4       +1.31 0  19
search F4       +1.31 0  20
search F4       +1.31 0  21
search F4       +1.31 0  22
search F4       +1.31 0  23
search F4       +1.31 0  24
search F4       +1.31 0  25
search F4       +1.31 0  26
search F4       +1.31 0  27
search F4       +1.31 0  28
search F4       +1.31 0  29
search F4       +0.58 0  30
search A3       +0.61 0  30
>> Abort round!!!
 30 (45 empty)	A3/0.61	F4/0.58	 29 (45 empty)	F4/1.31		45s elapsed
status
=== A3  +0.61 0  29 , best to  30 45.00  303Mn/45.002s = 6754kn/s;  0.15 us/n 45e:  ===

   A B C D E F G H  
 1 - - - - - - - - 1
 2 - - O O * - - - 2
 3 O O O * * - - - 3
 4 - O O * * - - - 4
 5 - - O O * * - - 5
 6 - - O - * * - - 6
 7 - - - * - - - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
Black to move

status Thinking
search C1       -2.06 0   1
search D6       -0.73 0   1
search D6       -0.61 0   2
search D6       -0.61 0   3
search D6       -0.61 0   4
search D6       -0.61 0   5
search D6       -0.61 0   6
search D6       -0.61 0   7
search D6       -0.61 0   8
search D6       -0.61 0   9
search D6       -0.61 0  10
search D6       -0.61 0  11
search D6       -0.61 0  12
search D6       -0.61 0  13
search D6       -0.61 0  14
search D6       -0.61 0  15
search D6       -0.61 0  16
search D6       -0.61 0  17
search D6       -0.61 0  18
search D6       -0.61 0  19
search D6       -0.61 0  20
search D6       -0.61 0  21
search D6       -0.61 0  22
search D6       -0.61 0  23
search D6       -0.61 0  24
search D6       -0.61 0  25
search D6       -0.61 0  26
search D6       -0.61 0  27
search D6       -0.61 0  28
search D6       -0.61 0  29
search D6       -1.39 0  30
search D6       -1.05 0  31
search D6       -0.93 0  32
 32 (44 empty)	D6/-0.93		27.2s elapsed
status
=== D6  -0.93 0  32 27.24  182Mn/27.245s = 6694kn/s;  0.15 us/n 44e:  ===

   A B C D E F G H  
 1 - - - - - - - - 1
 2 - - O O * - - - 2
 3 O O O * * - - - 3
 4 - O O * * - - - 4
 5 - - O * * * - - 5
 6 - - O * * * - - 6
 7 - - - * - - - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
White to move

status Thinking
search F1       -0.04 0   1
search F4       -0.03 0   1
search F4       -0.65 0   2
search F1       +0.93 0   2
search F1       +0.93 0   3
search F1       +0.93 0   4
search F1       +0.93 0   5
search F1       +0.93 0   6
search F1       +0.93 0   7
search F1       +0.93 0   8
search F1       +0.93 0   9
search F1       +0.93 0  10
search F1       +0.93 0  11
search F1       +0.93 0  12
search F1       +0.93 0  13
search F1       +0.93 0  14
search F1       +0.93 0  15
search F1       +0.93 0  16
search F1       +0.93 0  17
search F1       +0.93 0  18
search F1       +0.93 0  19
search F1       +0.93 0  20
search F1       +0.93 0  21
search F1       +0.93 0  22
search F1       +0.93 0  23
search F1       +0.93 0  24
search F1       +0.93 0  25
search F1       +0.93 0  26
search F1       +0.93 0  27
search F1       +0.93 0  28
search F1       +0.93 0  29
search F1       +0.93 0  30
search F1       +0.93 0  31
search F1       +0.06 0  32
>> Abort round!!!
 32 (43 empty)	F1/0.06	 31 (43 empty)	F1/0.93		45s elapsed
status
=== F1  +0.06 0  31 , best to  32 45.00  305Mn/45.001s = 6787kn/s;  0.15 us/n 43e:  ===

   A B C D E F G H  
 1 - - - - - O - - 1
 2 - - O O O - - - 2
 3 O O O O * - - - 3
 4 - O O * * - - - 4
 5 - - O * * * - - 5
 6 - - O * * * - - 6
 7 - - - * - - - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
Black to move

status Thinking
search C1       -1.71 0   1
search E1       -1.49 0   1
search B6       -1.44 0   1
search B6       -0.06 0   2
search B6       -0.06 0   3
search B6       -0.06 0   4
search B6       -0.06 0   5
search B6       -0.06 0   6
search B6       -0.06 0   7
search B6       -0.06 0   8
search B6       -0.06 0   9
search B6       -0.06 0  10
search B6       -0.06 0  11
search B6       -0.06 0  12
search B6       -0.06 0  13
search B6       -0.06 0  14
search B6       -0.06 0  15
search B6       -0.06 0  16
search B6       -0.06 0  17
search B6       -0.06 0  18
search B6       -0.06 0  19
search B6       -0.06 0  20
search B6       -0.06 0  21
search B6       -0.06 0  22
search B6       -0.06 0  23
search B6       -0.06 0  24
search B6       -0.06 0  25
search B6       -0.06 0  26
search B6       -0.06 0  27
search B6       -0.06 0  28
search B6       -0.06 0  29
search B6       -0.06 0  30
search B6       -0.06 0  31
search B6       -0.67 0  32
>> Abort round!!!
 32 (42 empty)	B6/-0.67	 31 (42 empty)	B6/-0.06		45s elapsed
status
=== B6  -0.67 0  31 , best to  32 45.00  304Mn/45.000s = 6772kn/s;  0.15 us/n 42e:  ===

   A B C D E F G H  
 1 - - - - - O - - 1
 2 - - O O O - - - 2
 3 O O O O * - - - 3
 4 - O O * * - - - 4
 5 - - * * * * - - 5
 6 - * * * * * - - 6
 7 - - - * - - - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
White to move

status Thinking
search F3       +2.33 0   1
search F3       +0.67 0   2
search F3       +0.67 0   3
search F3       +0.67 0   4
search F3       +0.67 0   5
search F3       +0.67 0   6
search F3       +0.67 0   7
search F3       -0.97 0   8
search C7       +0.67 0   8
search C7       +0.67 0   9
search C7       +0.67 0  10
search C7       +0.67 0  11
search C7       +0.67 0  12
search C7       +0.67 0  13
search C7       +0.67 0  14
search C7       +0.67 0  15
search C7       +0.67 0  16
search C7       +0.67 0  17
search C7       +0.67 0  18
search C7       +0.67 0  19
search C7       +0.67 0  20
search C7       +0.67 0  21
search C7       +0.67 0  22
search C7       +0.67 0  23
search C7       +0.67 0  24
search C7       +0.67 0  25
search C7       +0.67 0  26
search C7       +0.67 0  27
search C7       +0.67 0  28
search C7       +0.67 0  29
search C7       +0.67 0  30
search C7       +0.67 0  31
>> Abort round!!!
 31 (41 empty)	C7/0.67		45s elapsed
status
=== C7  +0.67 0  31 45.00  280Mn/45.001s = 6237kn/s;  0.16 us/n 41e:  ===

   A B C D E F G H  
 1 - - - - - O - - 1
 2 - - O O O - - - 2
 3 O O O O * - - - 3
 4 - O O * * - - - 4
 5 - - O * * * - - 5
 6 - * O * * * - - 6
 7 - - O * - - - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
Black to move

status Thinking
search C1       -3.36 0   1
search E1       -2.73 0   1
search B5       -0.01 0   1
search B5       -0.95 0   2
search B5       -1.53 0   3
search D1       -1.16 0   3
search D1       -1.16 0   4
search D1       -1.16 0   5
search B5       -1.15 0   5
search B5       -1.15 0   6
search B5       -1.15 0   7
search B5       -1.15 0   8
search B5       -1.15 0   9
search B5       -1.15 0  10
search B5       -1.15 0  11
search B5       -1.15 0  12
search B5       -1.15 0  13
search B5       -1.15 0  14
search B5       -1.15 0  15
search B5       -1.15 0  16
search B5       -1.15 0  17
search B5       -1.15 0  18
search B5       -1.15 0  19
search B5       -1.15 0  20
search B5       -1.15 0  21
search B5       -1.15 0  22
search B5       -1.15 0  23
search B5       -1.15 0  24
search B5       -1.15 0  25
search B5       -1.15 0  26
search B5       +0.26 0  27
search B5       -1.15 0  28
search B5       -0.80 0  29
search B5       -1.14 0  30
search B5       -0.48 0  31
 31 (40 empty)	B5/-0.48		20s elapsed
status
=== B5  -0.48 0  31 19.97  120Mn/19.971s = 6034kn/s;  0.17 us/n 40e:  ===

   A B C D E F G H  
 1 - - - - - O - - 1
 2 - - O O O - - - 2
 3 O O O O * - - - 3
 4 - O O * * - - - 4
 5 - * * * * * - - 5
 6 - * * * * * - - 6
 7 - - O * - - - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
White to move

status Thinking
search F3       -0.06 0   1
search A6       +0.95 0   1
search A6       +0.48 0   2
search A6       +0.48 0   3
search A6       +0.48 0   4
search A6       +0.48 0   5
search A6       +0.48 0   6
search A6       +0.48 0   7
search A6       +0.48 0   8
search A6       +0.48 0   9
search A6       +0.48 0  10
search A6       +0.48 0  11
search A6       +0.48 0  12
search A6       +0.48 0  13
search A6       +0.48 0  14
search A6       +0.48 0  15
search A6       +0.48 0  16
search A6       +0.48 0  17
search A6       +0.48 0  18
search A6       +0.48 0  19
search A6       +0.48 0  20
search A6       +0.48 0  21
search A6       +0.48 0  22
search A6       +0.48 0  23
search A6       +0.48 0  24
search A6       +0.48 0  25
search A6       +0.48 0  26
search A6       +0.48 0  27
search A6       +0.48 0  28
search A6       +0.48 0  29
search A6       +0.48 0  30
search A6       +0.99 0  50%W
search A6       +0.99 0  50% 
search A6       +1.00 0  60%W
search A6       +1.00 0  60% 
 60%  (39 empty)	A6/1.00		32.4s elapsed
status
=== A6  +1.00 0  60%  32.43  530Mn/32.428s = 16368kn/s;  0.06 us/n 39e:  ===

   A B C D E F G H  
 1 - - - - - O - - 1
 2 - - O O O - - - 2
 3 O O O O * - - - 3
 4 - O O * * - - - 4
 5 - O * * * * - - 5
 6 O * * * * * - - 6
 7 - - O * - - - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
Black to move

status Thinking
search C1       -7.14 0   1
search D1       -2.96 0   1
search A5       -1.53 0   1
search A5       -6.08 0   2
search D1       -1.00 0   2
search D1       -1.00 0   3
search D1       -1.00 0   4
search D1       -1.00 0   5
search D1       -1.00 0   6
search D1       -1.00 0   7
search D1       -1.00 0   8
search D1       -1.00 0   9
search D1       -1.00 0  10
search D1       -1.00 0  11
search D1       -1.00 0  12
search D1       -1.00 0  13
search D1       -1.00 0  14
search D1       -1.00 0  15
search D1       -1.00 0  16
search D1       -1.00 0  17
search D1       -1.00 0  18
search D1       -1.00 0  19
search D1       -1.00 0  20
search D1       -1.00 0  21
search D1       -1.00 0  22
search D1       -1.00 0  23
search D1       -1.00 0  24
search D1       -1.00 0  25
search D1       -1.00 0  26
search D1       -1.00 0  27
search D1       -1.00 0  28
search D1       -1.00 0  29
search D1       -1.00 0  50%W
search D1       -1.00 0  50% 
search D1       -1.00 0  60%W
search D1       -1.00 0  60% 
>> Abort round!!!
 60%  (38 empty)	D1/-1.00		45s elapsed
status
=== D1  -1.00 0  60%  45.01  911Mn/45.006s = 20245kn/s;  0.05 us/n 38e:  ===

   A B C D E F G H  
 1 - - - * - O - - 1
 2 - - O * O - - - 2
 3 O O O * * - - - 3
 4 - O O * * - - - 4
 5 - O * * * * - - 5
 6 O * * * * * - - 6
 7 - - O * - - - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
White to move

status Thinking
search E1       +3.11 0   1
search E1       +0.99 0   2
search E8       +1.21 0   2
search E8       +2.62 0   3
search E8       +0.99 0   4
search E8       +0.99 0   5
search E8       -0.84 0   6
search E1       +0.99 0   6
search E1       +0.99 0   7
search E1       +0.99 0   8
search E1       +0.99 0   9
search E1       +0.99 0  10
search E1       +0.89 0  11
search E1       +0.62 0  12
search E1       +0.26 0  13
search E8       +0.99 0  13
search E8       -2.40 0  14
search E1       +0.91 0  14
search E1       +0.99 0  15
search E1       +0.99 0  16
search E1       +0.99 0  17
search E1       +0.99 0  18
search E1       +0.99 0  19
search E1       +0.99 0  20
search E1       +0.99 0  21
search E1       +0.99 0  22
search E1       +0.99 0  23
search E1       +0.99 0  24
search E1       +0.99 0  25
search E1       +0.99 0  26
search E1       +0.99 0  27
search E1       +0.48 0  28
search E1       +0.98 0  50%W
search E1       +0.98 0  50% 
search E1       +0.00 0  60%W
search E1       +0.00 0  60% 
search E1       +0.00 0  70%W
>> Abort round!!!
 70%W (37 empty)	E1/0.00	 60%  (37 empty)	E1/0.00		45s elapsed
status
=== E1  +0.00 0  60%  , best to  70%W 45.00  820Mn/45.004s = 18241kn/s;  0.05 us/n 37e:  ===

   A B C D E F G H  
 1 - - - * O O - - 1
 2 - - O O O - - - 2
 3 O O O * * - - - 3
 4 - O O * * - - - 4
 5 - O * * * * - - 5
 6 O * * * * * - - 6
 7 - - O * - - - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
Black to move

status Thinking
search C1       -6.17 0   1
search G1       -1.70 0   1
search G1       +0.00 0   2
search G1       +0.00 0   3
search G1       +0.00 0   4
search G1       +0.00 0   5
search G1       +0.00 0   6
search G1       +0.00 0   7
search G1       +0.00 0   8
search G1       +0.00 0   9
search G1       +0.00 0  10
search G1       +0.00 0  11
search G1       +0.00 0  12
search G1       +0.00 0  13
search G1       +0.00 0  14
search G1       +0.00 0  15
search G1       +0.00 0  16
search G1       +0.00 0  17
search G1       +0.00 0  18
search G1       +0.00 0  19
search G1       +0.00 0  20
search G1       +0.00 0  21
search G1       +0.00 0  22
search G1       +0.00 0  23
search G1       +0.00 0  24
search G1       +0.00 0  25
search G1       +0.00 0  26
search G1       +0.00 0  27
search G1       +0.00 0  50%W
search G1       +0.00 0  50% 
search G1       +0.00 0  60%W
search G1       +0.00 0  60% 
search G1       +0.00 0  70%W
search G1       +0.00 0  70% 
>> Abort round!!!
 70%  (36 empty)	G1/0.00		45s elapsed
status
=== G1  +0.00 0  70%  45.00 1032Mn/45.003s = 22952kn/s;  0.04 us/n 36e:  ===

   A B C D E F G H  
 1 - - - * * * * - 1
 2 - - O O O - - - 2
 3 O O O * * - - - 3
 4 - O O * * - - - 4
 5 - O * * * * - - 5
 6 O * * * * * - - 6
 7 - - O * - - - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
White to move

status Thinking
search F3       +0.84 0   1
search D8       +1.96 0   1
search D8       +0.99 0   2
search E8       +1.32 0   2
search E8       +0.76 0   3
search D8       +0.99 0   3
search D8       +0.99 0   4
search D8       +0.99 0   5
search D8       +0.99 0   6
search D8       +0.99 0   7
search D8       -0.37 0   8
search F3       +0.30 0   8
search F3       +0.89 0   9
search F3       +0.62 0  10
search E8       +0.66 0  10
search E8       -0.33 0  11
search F3       +0.26 0  11
search F3       +0.91 0  12
search F3       +0.99 0  13
search F3       +0.99 0  14
search F3       +0.99 0  15
search F3       +0.99 0  16
search F3       +0.99 0  17
search F3       +0.99 0  18
search F3       +0.99 0  19
search F3       +0.99 0  20
search F3       +0.99 0  21
search F3       +0.99 0  22
search F3       +0.97 0  23
search F3       +0.80 0  24
search F3       +0.99 0  25
search F3       +0.00 0  26
search F3       +0.00 0  50%W
search F3       +0.00 0  50% 
search F3       +0.00 0  60%W
search F3       +0.00 0  60% 
search F3       +0.00 0  70%W
>> Abort round!!!
 70%W (35 empty)	F3/0.00	 60%  (35 empty)	F3/0.00		45s elapsed
status
=== F3  +0.00 0  60%  , best to  70%W 45.00  844Mn/45.004s = 18772kn/s;  0.05 us/n 35e:  ===

   A B C D E F G H  
 1 - - - * * * * - 1
 2 - - O O O - - - 2
 3 O O O O O O - - 3
 4 - O O * * - - - 4
 5 - O * * * * - - 5
 6 O * * * * * - - 6
 7 - - O * - - - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
Black to move

status Thinking
search C1       -4.53 0   1
search F2       -0.79 0   1
search F2       -0.99 0   2
search F2       +0.42 0   3
search F2       -0.59 0   4
search F2       -0.99 0   5
search F2       -0.99 0   6
search F2       -0.98 0   7
search F2       -0.89 0   8
search F2       -0.62 0   9
search F2       -0.80 0  10
search F2       -0.91 0  11
search F2       -0.98 0  12
search F2       -0.98 0  13
search F2       -0.99 0  14
search F2       -0.98 0  15
search F2       -0.99 0  16
search F2       -0.99 0  17
search F2       -0.99 0  18
search F2       -0.99 0  19
search F2       -0.99 0  20
search F2       -0.72 0  21
search F2       -0.52 0  22
search F2       -0.99 0  23
search F2       +0.00 0  24
search F2       +0.00 0  25
search F2       -0.98 0  50%W
search F2       -0.98 0  50% 
search F2       +0.00 0  60%W
search F2       +0.00 0  60% 
search F2       +0.00 0  70%W
search F2       +0.00 0  70% 
search F2       +0.00 0  91%W
search F2       +0.00 0  91% 
>> Abort round!!!
 91%  (34 empty)	F2/0.00		45s elapsed
status
=== F2  +0.00 0  91%  45.01  870Mn/45.010s = 19333kn/s;  0.05 us/n 34e:  ===

   A B C D E F G H  
 1 - - - * * * * - 1
 2 - - O O O * - - 2
 3 O O O O * O - - 3
 4 - O O * * - - - 4
 5 - O * * * * - - 5
 6 O * * * * * - - 6
 7 - - O * - - - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
White to move

status Thinking
search F4       +2.11 0   1
search F4       -0.42 0   2
search F4       +0.59 0   3
search F4       +0.99 0   4
search F4       +0.99 0   5
search F4       +0.30 0   6
search F4       -0.70 0   7
search G5       +0.00 0   7
search G5       +0.00 0   8
search G5       +0.00 0   9
search F4       +0.26 0   9
search F4       +0.28 0  10
search F4       -0.15 0  11
search G5       +0.00 0  11
search G5       +0.00 0  12
search F4       +0.95 0  12
search F4       -0.07 0  13
search G5       +0.00 0  13
search G5       +0.00 0  14
search G5       +0.00 0  15
search G5       +0.00 0  16
search G5       +0.00 0  17
search G5       +0.00 0  18
search G5       +0.00 0  19
search G5       +0.00 0  20
search G5       +0.00 0  21
search G5       +0.00 0  22
search G5       +0.00 0  23
search G5       +0.00 0  24
search G5       +0.00 0  50%W
search G5       +0.00 0  50% 
search G5       +0.00 0  60%W
search G5       +0.00 0  60% 
search G5       +0.00 0  70%W
search G5       +0.00 0  70% 
search G5       +0.00 0  91%W
search G5       +0.00 0  91% 
>> Abort round!!!
 91%  (33 empty)	G5/0.00		45s elapsed
status
=== G5  +0.00 0  91%  45.01  837Mn/45.007s = 18611kn/s;  0.05 us/n 33e:  ===

   A B C D E F G H  
 1 - - - * * * * - 1
 2 - - O O O * - - 2
 3 O O O O * O - - 3
 4 - O O * * - - - 4
 5 - O O O O O O - 5
 6 O * * * * * - - 6
 7 - - O * - - - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
Black to move

status Thinking
search C1       -1.18 0   1
search G3       +2.39 0   1
search H4       +2.45 0   1
search G6       +2.85 0   1
search G6       +0.00 0   2
search G6       -0.29 0   3
search F4       +0.00 0   3
search F4       +0.00 0   4
search F4       +0.00 0   5
search F4       +0.00 0   6
search F4       +0.00 0   7
search F4       +0.00 0   8
search F4       +0.00 0   9
search F4       +0.00 0  10
search F4       +0.00 0  11
search F4       +0.00 0  12
search F4       +0.00 0  13
search F4       +0.00 0  14
search F4       +0.00 0  15
search F4       +0.00 0  16
search F4       +0.00 0  17
search F4       +0.00 0  18
search F4       +0.00 0  19
search F4       +0.00 0  20
search F4       +0.00 0  21
search F4       +0.00 0  22
search F4       +0.00 0  23
search F4       +0.00 0  50%W
search F4       +0.00 0  50% 
search F4       +0.00 0  60%W
search F4       +0.00 0  60% 
search F4       +0.00 0  70%W
search F4       +0.00 0  70% 
search F4       +0.00 0  91%W
search F4       +0.00 0  91% 
search F4       +0.00 0  97%W
>> Abort round!!!
 97%W (32 empty)	F4/0.00		45s elapsed
status
=== F4  +0.00 0  97%W 45.00  849Mn/45.003s = 18880kn/s;  0.05 us/n 32e:  ===

   A B C D E F G H  
 1 - - - * * * * - 1
 2 - - O O O * - - 2
 3 O O O O * * - - 3
 4 - O O * * * - - 4
 5 - O O O * * O - 5
 6 O * * * * * - - 6
 7 - - O * - - - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
White to move

status Thinking
search G3       -4.08 0   1
search G4       -3.50 0   1
search F7       -1.61 0   1
search D8       -0.88 0   1
search D8       +1.11 0   2
search D8       +1.53 0   3
search D8       +1.20 0   4
search D8       +0.89 0   5
search D8       +0.62 0   6
search D8       +0.24 0   7
search D8       +0.91 0   8
search D8       +1.89 0   9
search D8       +1.59 0  10
search D8       +2.31 0  11
search D8       +2.33 0  12
search D8       +2.62 0  13
search D8       +2.54 0  14
search D8       +1.79 0  15
search D8       +1.15 0  16
search D8       +1.50 0  17
search D8       -0.10 0  18
search D8       +1.71 0  19
search D8       -0.32 0  20
search D8       +1.83 0  21
search D8       -0.30 0  22
search D8       +0.00 0  50%W
search D8       +0.00 0  50% 
search D8       +0.00 0  60%W
search D8       +0.00 0  60% 
search D8       +0.00 0  70%W
search D8       +0.00 0  70% 
search D8       +0.00 0  91%W
search D8       +0.00 0  91% 
search D8       +0.00 0  97%W
 97%W (31 empty)	D8/0.00		16.2s elapsed
status
=== D8  +0.00 0  97%W 16.22  307Mn/16.215s = 18943kn/s;  0.05 us/n 31e:  ===

   A B C D E F G H  
 1 - - - * * * * - 1
 2 - - O O O * - - 2
 3 O O O O * * - - 3
 4 - O O * * * - - 4
 5 - O O O * * O - 5
 6 O * * O * * - - 6
 7 - - O O - - - - 7
 8 - - - O - - - - 8
   A B C D E F G H  
Black to move

status Thinking
search C1       -1.95 0   1
search H5       -1.11 0   1
search H5       -4.84 0   2
search C1       +0.00 0   2
search C1       +0.00 0   3
search C1       +0.00 0   4
search C1       +0.00 0   5
search C1       +0.00 0   6
search C1       +0.00 0   7
search C1       +0.00 0   8
search C1       +0.00 0   9
search C1       +0.00 0  10
search C1       +0.00 0  11
search C1       +0.00 0  12
search C1       +0.00 0  13
search C1       +0.00 0  14
search C1       +0.00 0  15
search C1       +0.00 0  16
search C1       +0.00 0  17
search C1       +0.00 0  18
search C1       +0.00 0  19
search C1       +0.00 0  20
search C1       +0.00 0  21
search C1       +0.00 0  50%W
search C1       +0.00 0  50% 
search C1       +0.00 0  60%W
search C1       +0.00 0  60% 
search C1       +0.00 0  70%W
search C1       +0.00 0  70% 
search C1       +0.00 0  91%W
search C1       +0.00 0  91% 
search C1       +0.00 0  97%W
>> Abort round!!!
 97%W (30 empty)	C1/0.00		45s elapsed
status
=== C1  +0.00 0  97%W 45.00  831Mn/45.003s = 18467kn/s;  0.05 us/n 30e:  ===

   A B C D E F G H  
 1 - - * * * * * - 1
 2 - - * * O * - - 2
 3 O O * O * * - - 3
 4 - O * * * * - - 4
 5 - O * O * * O - 5
 6 O * * O * * - - 6
 7 - - O O - - - - 7
 8 - - - O - - - - 8
   A B C D E F G H  
White to move

status Thinking
search G3       -0.65 0   1
search E7       +0.73 0   1
search F7       +1.53 0   1
search F7       +1.04 0   2
search F7       +0.89 0   3
search F7       +0.00 0   4
search F7       +0.24 0   5
search F7       +0.55 0   6
search F7       +0.49 0   7
search F7       -0.32 0   8
search E7       +0.00 0   8
search E7       +0.00 0   9
search E7       +0.00 0  10
search E7       +0.00 0  11
search E7       +0.00 0  12
search F7       +0.11 0  12
search F7       -3.12 0  13
search E7       +0.00 0  13
search E7       +0.00 0  14
search E7       +0.00 0  15
search E7       +0.00 0  16
search E7       +0.00 0  17
search E7       +0.00 0  18
search E7       +0.00 0  19
search E7       +0.00 0  20
search E7       +0.00 0  50%W
search E7       +0.00 0  50% 
search E7       +0.00 0  60%W
search E7       +0.00 0  60% 
search E7       +0.00 0  70%W
search E7       +0.00 0  70% 
search E7       +0.00 0  91%W
search E7       +0.00 0  91% 
search E7       +0.00 0  97%W
>> Abort round!!!
 97%W (29 empty)	E7/0.00		45s elapsed
status
=== E7  +0.00 0  97%W 45.00  847Mn/45.002s = 18827kn/s;  0.05 us/n 29e:  ===

   A B C D E F G H  
 1 - - * * * * * - 1
 2 - - * * O * - - 2
 3 O O * O O * - - 3
 4 - O * * O * - - 4
 5 - O * O O * O - 5
 6 O * * O O O - - 6
 7 - - O O O - - - 7
 8 - - - O - - - - 8
   A B C D E F G H  
Black to move

status Thinking
search A4       -7.14 0   1
search A5       -2.33 0   1
search H5       -2.16 0   1
search G6       -1.40 0   1
search F7       -1.20 0   1
search F7       -0.60 0   2
search F8       +0.00 0   2
search F8       +0.00 0   3
search F8       +0.00 0   4
search F8       +0.00 0   5
search F8       +0.00 0   6
search F8       +0.00 0   7
search F8       +0.00 0   8
search F8       +0.00 0   9
search F8       +0.00 0  10
search F8       +0.00 0  11
search F8       +0.00 0  12
search F8       +0.00 0  13
search F8       +0.00 0  14
search F8       +0.00 0  15
search F8       +0.00 0  16
search F8       +0.00 0  17
search F8       +0.00 0  18
search F8       +0.00 0  19
search F8       +0.00 0  50%W
search F8       +0.00 0  50% 
search F8       +0.00 0  60%W
search F8       +0.00 0  60% 
search F8       +0.00 0  70%W
search F8       +0.00 0  70% 
search F8       +0.00 0  91%W
search F8       +0.00 0  91% 
search F8       +0.00 0  97%W
search F8       +0.00 0 100%W
search F8       +0.00 0 100% 
AddToBook mode - solved node
100%  (28 empty)	F8/0.00		9.33s elapsed
status
=== F8  +0.00 0 100%  9.33  186Mn/9.327s = 20007kn/s;  0.05 us/n 28e:  ===

   A B C D E F G H  
 1 - - * * * * * - 1
 2 - - * * O * - - 2
 3 O O * O O * - - 3
 4 - O * * O * - - 4
 5 - O * O O * O - 5
 6 O * * * O O - - 6
 7 - - O O * - - - 7
 8 - - - O - * - - 8
   A B C D E F G H  
White to move

BOOK: s 100%  in    0 +    0 games:     0D <10000:-10000>
Contempt: 10000; Randomness: 3
status Thinking
search G3       -1.38 0   1
search G6       +2.04 0   1
search E8       +2.48 0   1
search E8       +3.25 0   2
search E8       +3.19 0   3
search E8       +5.46 0   4
search E8       +5.76 0   5
search E8       +4.01 0   6
search E8       +3.36 0   7
search E8       +2.41 0   8
search E8       +4.24 0   9
search E8       +2.91 0  10
search E8       +1.92 0  11
search E8       +0.77 0  12
search E8       +1.75 0  13
search E8       +0.00 0  14
search E8       +0.00 0  15
search G6       +0.01 0  15
search G6       -4.99 0  16
search E8       +0.00 0  16
search E8       -0.01 0  17
search E8       +0.64 0  18
search E8       +0.00 0  50%W
search E8       +0.00 0  50% 
search E8       +0.01 0  60%W
search E8       +0.01 0  60% 
search E8       +0.00 0  70%W
search E8       +0.00 0  70% 
search E8       +0.00 0  91%W
search E8       +0.00 0  91% 
search E8       +0.00 0  97%W
search E8       +0.00 0 100%W
AddToBook mode - solved node
100%W (27 empty)	E8/0.00		30s elapsed
status
=== E8  +0.00 0 100%W 29.99  487Mn/29.993s = 16245kn/s;  0.06 us/n 27e:  ===

   A B C D E F G H  
 1 - - * * * * * - 1
 2 - - * * O * - - 2
 3 O O * O O * - - 3
 4 - O * * O * - - 4
 5 - O * O O * O - 5
 6 O * * * O O - - 6
 7 - - O O O - - - 7
 8 - - - O O * - - 8
   A B C D E F G H  
Black to move

BOOK: s 100%W in    0 +    0 games:     0D <10000:-10000>
Contempt: -10000; Randomness: 3
status Thinking
search A4       -10.00 0   1
search A5       -4.91 0   1
search H5       -4.81 0   1
search G6       -4.01 0   1
search F7       -3.25 0   1
search F7       +0.00 0   2
search F7       +0.00 0   3
search F7       +0.00 0   4
search F7       +0.00 0   5
search F7       +0.00 0   6
search F7       +0.00 0   7
search F7       +0.00 0   8
search F7       +0.00 0   9
search F7       +0.00 0  10
search F7       +0.00 0  11
search F7       +0.00 0  12
search F7       +0.00 0  13
search F7       +0.00 0  14
search F7       +0.00 0  15
search F7       +0.00 0  16
search F7       +0.00 0  17
search F7       +0.00 0  50%W
search F7       +0.00 0  50% 
search F7       +0.00 0  60%W
search F7       +0.00 0  60% 
search F7       +0.00 0  70%W
search F7       +0.00 0  70% 
search F7       +0.00 0  91%W
search F7       +0.00 0  91% 
search F7       +0.00 0  97%W
search F7       +0.00 0 100%W
search F7       +0.00 0 100% 
AddToBook mode - solved node
100%  (26 empty)	F7/0.00		0.000586s elapsed
status
=== F7  +0.00 0 100%  0.00  308 n/0.001s =  504kn/s;  1.98 us/n 26e:  ===

   A B C D E F G H  
 1 - - * * * * * - 1
 2 - - * * O * - - 2
 3 O O * O O * - - 3
 4 - O * * O * - - 4
 5 - O * * O * O - 5
 6 O * * * * * - - 6
 7 - - O O O * - - 7
 8 - - - O O * - - 8
   A B C D E F G H  
White to move

BOOK: s 100%  in    0 +    0 games:     0D <10000:-10000>
Contempt: 10000; Randomness: 3
status Thinking
search G3       +0.99 0   1
search A7       +1.24 0   1
search G8       +3.19 0   1
search G8       +0.00 0   2
search G8       +0.00 0   3
search G8       +0.00 0   4
search G8       +0.00 0   5
search G8       +0.00 0   6
search G8       +0.00 0   7
search G8       +0.00 0   8
search G8       +0.00 0   9
search G8       +0.00 0  10
search G8       +0.00 0  11
search G8       +0.00 0  12
search G8       +0.00 0  13
search G8       +0.00 0  14
search G8       +0.00 0  15
search G8       +0.00 0  16
search G8       +0.00 0  50%W
search G8       +0.00 0  50% 
search G8       +0.00 0  60%W
search G8       +0.00 0  60% 
search G8       +0.00 0  70%W
search G8       +0.00 0  70% 
search G8       +0.00 0  91%W
search G8       +0.00 0  91% 
search G8       +0.00 0  97%W
search G8       +0.00 0 100%W
search G8       +0.00 0 100% 
AddToBook mode - solved node
100%  (25 empty)	G8/0.00		0.000518s elapsed
status
=== G8  +0.00 0 100%  0.00  297 n/0.001s =  547kn/s;  1.82 us/n 25e:  ===

   A B C D E F G H  
 1 - - * * * * * - 1
 2 - - * * O * - - 2
 3 O O * O O * - - 3
 4 - O O * O * - - 4
 5 - O * O O * O - 5
 6 O * * * O * - - 6
 7 - - O O O O - - 7
 8 - - - O O O O - 8
   A B C D E F G H  
Black to move

BOOK: s 100%  in    0 +    0 games:     0D <10000:-10000>
Contempt: -10000; Randomness: 3
status Thinking
search A4       -12.65 0   1
search H4       -7.45 0   1
search A5       -6.73 0   1
search H5       -6.32 0   1
search C8       -6.17 0   1
search C8       -9.22 0   2
search H5       -5.76 0   2
search A5       +0.00 0   2
search A5       +0.00 0   3
search A5       +0.00 0   4
search A5       +0.00 0   5
search A5       +0.00 0   6
search A5       +0.00 0   7
search A5       +0.00 0   8
search A5       +0.00 0   9
search A5       +0.00 0  10
search A5       +0.00 0  11
search A5       +0.00 0  12
search A5       +0.00 0  13
search A5       +0.00 0  14
search A5       +0.00 0  15
search A5       +0.00 0  50%W
search A5       +0.00 0  50% 
search A5       +0.00 0  60%W
search A5       +0.00 0  60% 
search A5       +0.00 0  70%W
search A5       +0.00 0  70% 
search A5       +0.00 0  91%W
search A5       +0.00 0  91% 
search A5       +0.00 0  97%W
search A5       +0.00 0 100%W
search A5       +0.00 0 100% 
AddToBook mode - solved node
100%  (24 empty)	A5/0.00		0.000498s elapsed
status
=== A5  +0.00 0 100%  0.00  231 n/0.001s =  445kn/s;  2.25 us/n 24e:  ===

   A B C D E F G H  
 1 - - * * * * * - 1
 2 - - * * O * - - 2
 3 O O * O O * - - 3
 4 - * O * O * - - 4
 5 * * * O O * O - 5
 6 O * * * O * - - 6
 7 - - O O O O - - 7
 8 - - - O O O O - 8
   A B C D E F G H  
White to move

BOOK: s 100%  in    0 +    0 games:     0D <10000:-10000>
Contempt: 10000; Randomness: 3
status Thinking
search G3       -0.23 0   1
search A4       +6.90 0   1
search A4       +0.00 0   2
search A4       +0.00 0   3
search A4       +0.00 0   4
search A4       +0.00 0   5
search A4       +0.00 0   6
search A4       +0.00 0   7
search A4       +0.00 0   8
search A4       +0.00 0   9
search A4       +0.00 0  10
search A4       +0.00 0  11
search A4       +0.00 0  12
search A4       +0.00 0  13
search A4       +0.00 0  14
search A4       +0.00 0  50%W
search A4       +0.00 0  50% 
search A4       +0.00 0  60%W
search A4       +0.00 0  60% 
search A4       +0.00 0  70%W
search A4       +0.00 0  70% 
search A4       +0.00 0  91%W
search A4       +0.00 0  91% 
search A4       +0.00 0  97%W
search A4       +0.00 0 100%W
search A4       +0.00 0 100% 
AddToBook mode - solved node
100%  (23 empty)	A4/0.00		0.000377s elapsed
status
=== A4  +0.00 0 100%  0.00  250 n/0.000s =  631kn/s;  1.58 us/n 23e:  ===

   A B C D E F G H  
 1 - - * * * * * - 1
 2 - - * * O * - - 2
 3 O O * O O * - - 3
 4 O O O * O * - - 4
 5 O O * O O * O - 5
 6 O * O * O * - - 6
 7 - - O O O O - - 7
 8 - - - O O O O - 8
   A B C D E F G H  
Black to move

BOOK: s 100%  in    0 +    0 games:     0D <10000:-10000>
Contempt: -10000; Randomness: 3
status Thinking
search H4       -10.48 0   1
search H5       -9.47 0   1
search B7       -4.85 0   1
search B7       +0.00 0   2
search B7       +0.00 0   3
search B7       +0.00 0   4
search B7       +0.00 0   5
search B7       +0.00 0   6
search B7       +0.00 0   7
search B7       +0.00 0   8
search B7       +0.00 0   9
search B7       +0.00 0  10
search B7       +0.00 0  11
search B7       +0.00 0  12
search B7       +0.00 0  13
search B7       +0.00 0  50%W
search B7       +0.00 0  50% 
search B7       +0.00 0  60%W
search B7       +0.00 0  60% 
search B7       +0.00 0  70%W
search B7       +0.00 0  70% 
search B7       +0.00 0  91%W
search B7       +0.00 0  91% 
search B7       +0.00 0  97%W
search B7       +0.00 0 100%W
search B7       +0.00 0 100% 
AddToBook mode - solved node
100%  (22 empty)	B7/0.00		0.000352s elapsed
status
=== B7  +0.00 0 100%  0.00  168 n/0.000s =  454kn/s;  2.20 us/n 22e:  ===

   A B C D E F G H  
 1 - - * * * * * - 1
 2 - - * * O * - - 2
 3 O O * O O * - - 3
 4 O O O * * * - - 4
 5 O O * * O * O - 5
 6 O * * * O * - - 6
 7 - * O O O O - - 7
 8 - - - O O O O - 8
   A B C D E F G H  
White to move

BOOK: s 100%  in    0 +    0 games:     0D <10000:-10000>
Contempt: 10000; Randomness: 3
status Thinking
search G3       -0.27 0   1
search G6       +1.58 0   1
search G6       -0.62 0   2
search G7       +0.00 0   2
search G7       +0.00 0   3
search G7       +0.00 0   4
search G7       +0.00 0   5
search G7       +0.00 0   6
search G7       +0.00 0   7
search G7       +0.00 0   8
search G7       +0.00 0   9
search G7       +0.00 0  10
search G7       +0.00 0  11
search G7       +0.00 0  12
search G7       +0.00 0  50%W
search G7       +0.00 0  50% 
search G7       +0.00 0  60%W
search G7       +0.00 0  60% 
search G7       +0.00 0  70%W
search G7       +0.00 0  70% 
search G7       +0.00 0  91%W
search G7       +0.00 0  91% 
search G7       +0.00 0  97%W
search G7       +0.00 0 100%W
search G7       +0.00 0 100% 
AddToBook mode - solved node
100%  (21 empty)	G7/0.00		0.000361s elapsed
status
=== G7  +0.00 0 100%  0.00  250 n/0.000s =  657kn/s;  1.52 us/n 21e:  ===

   A B C D E F G H  
 1 - - * * * * * - 1
 2 - - * * O * - - 2
 3 O O * O O * - - 3
 4 O O O * * * - - 4
 5 O O * * O * O - 5
 6 O * * * O O - - 6
 7 - * O O O O O - 7
 8 - - - O O O O - 8
   A B C D E F G H  
Black to move

BOOK: s 100%  in    0 +    0 games:     0D <10000:-10000>
Contempt: -10000; Randomness: 3
status Thinking
search H8       +0.38 0   1
search G6       +3.17 0   1
search G6       +0.00 0   2
search G6       +0.00 0   3
search G6       +0.00 0   4
search G6       +0.00 0   5
search G6       +0.00 0   6
search G6       +0.00 0   7
search G6       +0.00 0   8
search G6       +0.00 0   9
search G6       +0.00 0  10
search G6       +0.00 0  11
search G6       +0.00 0  50%W
search G6       +0.00 0  50% 
search G6       +0.00 0  60%W
search G6       +0.00 0  60% 
search G6       +0.00 0  70%W
search G6       +0.00 0  70% 
search G6       +0.00 0  91%W
search G6       +0.00 0  91% 
search G6       +0.00 0  97%W
search G6       +0.00 0 100%W
search G6       +0.00 0 100% 
AddToBook mode - solved node
100%  (20 empty)	G6/0.00		0.000316s elapsed
status
=== G6  +0.00 0 100%  0.00  198 n/0.000s =  594kn/s;  1.68 us/n 20e:  ===

   A B C D E F G H  
 1 - - * * * * * - 1
 2 - - * * O * - - 2
 3 O O * O O * - - 3
 4 O O O * * * - - 4
 5 O O * * O * O - 5
 6 O * * * * * * - 6
 7 - * O O O O O - 7
 8 - - - O O O O - 8
   A B C D E F G H  
White to move

BOOK: s 100%  in    0 +    0 games:     0D <10000:-10000>
Contempt: 10000; Randomness: 3
status Thinking
search G3       -7.86 0   1
search G4       -5.62 0   1
search G4       +0.00 0   2
search G4       +0.00 0   3
search G4       +0.00 0   4
search G4       +0.00 0   5
search G4       +0.00 0   6
search G4       +0.00 0   7
search G4       +0.00 0   8
search G4       +0.00 0   9
search G4       +0.00 0  10
search G4       +0.00 0  50%W
search G4       +0.00 0  50% 
search G4       +0.00 0  60%W
search G4       +0.00 0  60% 
search G4       +0.00 0  70%W
search G4       +0.00 0  70% 
search G4       +0.00 0  91%W
search G4       +0.00 0  91% 
search G4       +0.00 0  97%W
search G4       +0.00 0 100%W
search G4       +0.00 0 100% 
AddToBook mode - solved node
100%  (19 empty)	G4/0.00		0.000316s elapsed
status
=== G4  +0.00 0 100%  0.00  231 n/0.000s =  689kn/s;  1.45 us/n 19e:  ===

   A B C D E F G H  
 1 - - * * * * * - 1
 2 - - * * O * - - 2
 3 O O * O O O - - 3
 4 O O O O O O O - 4
 5 O O * * O O O - 5
 6 O * * * O * * - 6
 7 - * O O O O O - 7
 8 - - - O O O O - 8
   A B C D E F G H  
Black to move

BOOK: s 100%  in    0 +    0 games:     0D <10000:-10000>
Contempt: -10000; Randomness: 3
status Thinking
search H8       +4.59 0   1
search H8       -2.07 0   2
search C8       +0.00 0   2
search C8       +0.00 0   3
search C8       +0.00 0   4
search C8       +0.00 0   5
search C8       +0.00 0   6
search C8       +0.00 0   7
search C8       +0.00 0   8
search C8       +0.00 0   9
search C8       +0.00 0  50%W
search C8       +0.00 0  50% 
search C8       +0.00 0  60%W
search C8       +0.00 0  60% 
search C8       +0.00 0  70%W
search C8       +0.00 0  70% 
search C8       +0.00 0  91%W
search C8       +0.00 0  91% 
search C8       +0.00 0  97%W
search C8       +0.00 0 100%W
search C8       +0.00 0 100% 
AddToBook mode - solved node
100%  (18 empty)	C8/0.00		0.000428s elapsed
status
=== C8  +0.00 0 100%  0.00  478 n/0.000s = 1069kn/s;  0.94 us/n 18e:  ===

   A B C D E F G H  
 1 - - * * * * * - 1
 2 - - * * O * - - 2
 3 O O * O O O - - 3
 4 O O O O O O O - 4
 5 O O * * O O O - 5
 6 O * * * O * * - 6
 7 - * * O O O O - 7
 8 - - * O O O O - 8
   A B C D E F G H  
White to move

BOOK: s 100%  in    0 +    0 games:     0D <10000:-10000>
Contempt: 10000; Randomness: 3
status Thinking
search A8       +2.22 0   1
search A8       +0.00 0   2
search A8       +0.00 0   3
search A8       +0.00 0   4
search A8       +0.00 0   5
search A8       +0.00 0   6
search A8       +0.00 0   7
search A8       +0.00 0   8
search A8       +0.00 0  50%W
search A8       +0.00 0  50% 
search A8       +0.00 0  60%W
search A8       +0.00 0  60% 
search A8       +0.00 0  70%W
search A8       +0.00 0  70% 
search A8       +0.00 0  91%W
search A8       +0.00 0  91% 
search A8       +0.00 0  97%W
search A8       +0.00 0 100%W
search A8       +0.00 0 100% 
AddToBook mode - solved node
100%  (17 empty)	A8/0.00		0.000385s elapsed
status
=== A8  +0.00 0 100%  0.00  754 n/0.000s = 1866kn/s;  0.54 us/n 17e:  ===

   A B C D E F G H  
 1 - - * * * * * - 1
 2 - - * * O * - - 2
 3 O O * O O O - - 3
 4 O O O O O O O - 4
 5 O O * O O O O - 5
 6 O * O * O * * - 6
 7 - O * O O O O - 7
 8 O - * O O O O - 8
   A B C D E F G H  
Black to move

BOOK: s 100%  in    0 +    0 games:     0D <10000:-10000>
Contempt: -10000; Randomness: 3
status Thinking
search H8       -4.63 0   1
search H8       -12.07 0   2
search B8       +0.00 0   2
search B8       +0.00 0   3
search B8       +0.00 0   4
search B8       +0.00 0   5
search B8       +0.00 0   6
search B8       +0.00 0   7
search B8       +0.00 0  50%W
search B8       +0.00 0  50% 
search B8       +0.00 0  60%W
search B8       +0.00 0  60% 
search B8       +0.00 0  70%W
search B8       +0.00 0  70% 
search B8       +0.00 0  91%W
search B8       +0.00 0  91% 
search B8       +0.00 0  97%W
search B8       +0.00 0 100%W
search B8       +0.00 0 100% 
AddToBook mode - solved node
100%  (16 empty)	B8/0.00		0.000294s elapsed
status
=== B8  +0.00 0 100%  0.00  201 n/0.000s =  618kn/s;  1.62 us/n 16e:  ===

   A B C D E F G H  
 1 - - * * * * * - 1
 2 - - * * O * - - 2
 3 O O * O O O - - 3
 4 O O O O O O O - 4
 5 O O * O O O O - 5
 6 O * O * O * * - 6
 7 - * * O O O O - 7
 8 O * * O O O O - 8
   A B C D E F G H  
White to move

BOOK: s 100%  in    0 +    0 games:     0D <10000:-10000>
Contempt: 10000; Randomness: 3
status Thinking
search H5       +0.44 0   1
search H6       +2.61 0   1
search H6       +0.00 0   2
search H6       +0.00 0   3
search H6       +0.00 0   4
search H6       +0.00 0   5
search H6       +0.00 0   6
search H6       +0.00 0  50%W
search H6       +0.00 0  50% 
search H6       +0.00 0  60%W
search H6       +0.00 0  60% 
search H6       +0.00 0  70%W
search H6       +0.00 0  70% 
search H6       +0.00 0  91%W
search H6       +0.00 0  91% 
search H6       +0.00 0  97%W
search H6       +0.00 0 100%W
search H6       +0.00 0 100% 
AddToBook mode - solved node
100%  (15 empty)	H6/0.00		0.00121s elapsed
status
=== H6  +0.00 0 100%  0.00   31kn/0.001s = 25953kn/s;  0.04 us/n 15e:  ===

   A B C D E F G H  
 1 - - * * * * * - 1
 2 - - * * O * - - 2
 3 O O * O O O - - 3
 4 O O O O O O O - 4
 5 O O * O O O O - 5
 6 O * O * O O O O 6
 7 - * * O O O O - 7
 8 O * * O O O O - 8
   A B C D E F G H  
Black to move

BOOK: s 100%  in    0 +    0 games:     0D <10000:-10000>
Contempt: -10000; Randomness: 3
status Thinking
search H8       -6.72 0   1
search G3       -2.21 0   1
search G3       +0.00 0   2
search G3       +0.00 0   3
search G3       +0.00 0   4
search G3       +0.00 0   5
search G3       +0.00 0  50%W
search G3       +0.00 0  50% 
search G3       +0.00 0  60%W
search G3       +0.00 0  60% 
search G3       +0.00 0  70%W
search G3       +0.00 0  70% 
search G3       +0.00 0  91%W
search G3       +0.00 0  91% 
search G3       +0.00 0  97%W
search G3       +0.00 0 100%W
search G3       +0.00 0 100% 
AddToBook mode - solved node
100%  (14 empty)	G3/0.00		0.000459s elapsed
status
=== G3  +0.00 0 100%  0.00 5933 n/0.000s = 12386kn/s;  0.08 us/n 14e:  ===

   A B C D E F G H  
 1 - - * * * * * - 1
 2 - - * * O * - - 2
 3 O O * * * * * - 3
 4 O O O O O * O - 4
 5 O O * O * O O - 5
 6 O * O * O O O O 6
 7 - * * O O O O - 7
 8 O * * O O O O - 8
   A B C D E F G H  
White to move

BOOK: s 100%  in    0 +    0 games:     0D <10000:-10000>
Contempt: 10000; Randomness: 3
status Thinking
search H3       -0.18 0   1
search A7       +1.53 0   1
search A7       +0.00 0   2
search A7       +0.00 0   3
search A7       +0.00 0   4
search A7       +0.00 0  50%W
search A7       +0.00 0  50% 
search A7       +0.00 0  60%W
search A7       +0.00 0  60% 
search A7       +0.00 0  70%W
search A7       +0.00 0  70% 
search A7       +0.00 0  91%W
search A7       +0.00 0  91% 
search A7       +0.00 0  97%W
search A7       +0.00 0 100%W
search A7       +0.00 0 100% 
AddToBook mode - solved node
100%  (13 empty)	A7/0.00		0.000218s elapsed
status
=== A7  +0.00 0 100%  0.00   75 n/0.000s =  317kn/s;  3.15 us/n 13e:  ===

   A B C D E F G H  
 1 - - * * * * * - 1
 2 - - * * O * - - 2
 3 O O * * * * * - 3
 4 O O O O O * O - 4
 5 O O O O * O O - 5
 6 O O O * O O O O 6
 7 O O O O O O O - 7
 8 O * * O O O O - 8
   A B C D E F G H  
Black to move

BOOK: s 100%  in    0 +    0 games:     0D <10000:-10000>
Contempt: -10000; Randomness: 3
status Thinking
search H8       -9.40 0   1
search H3       -4.12 0   1
search H3       +0.08 0   2
search H3       -2.79 0   3
search H8       -2.13 0   3
search H8       +0.00 0  50%W
search H8       +0.00 0  50% 
search H8       +0.00 0  60%W
search H8       +0.00 0  60% 
search H8       +0.00 0  70%W
search H8       +0.00 0  70% 
search H8       +0.00 0  91%W
search H8       +0.00 0  91% 
search H8       +0.00 0  97%W
search H8       +0.00 0 100%W
search H8       +0.00 0 100% 
AddToBook mode - solved node
100%  (12 empty)	H8/0.00		0.000506s elapsed
status
=== H8  +0.00 0 100%  0.00 7812 n/0.001s = 14908kn/s;  0.07 us/n 12e:  ===

   A B C D E F G H  
 1 - - * * * * * - 1
 2 - - * * O * - - 2
 3 O O * * * * * - 3
 4 O O O O O * O - 4
 5 O O O O * O O - 5
 6 O O O * O * O O 6
 7 O O O O O O * - 7
 8 O * * * * * * * 8
   A B C D E F G H  
White to move

BOOK: s 100%  in    0 +    0 games:     0D <10000:-10000>
Contempt: 10000; Randomness: 3
status Thinking
search H3       +0.30 0   1
search H2       +1.25 0   1
search H7       +7.37 0   1
search H7       +0.00 0   2
search H7       +0.00 0  50%W
search H7       +0.00 0  50% 
search H7       +0.00 0  60%W
search H7       +0.00 0  60% 
search H7       +0.00 0  70%W
search H7       +0.00 0  70% 
search H7       +0.00 0  91%W
search H7       +0.00 0  91% 
search H7       +0.00 0  97%W
search H7       +0.00 0 100%W
search H7       +0.00 0 100% 
AddToBook mode - solved node
100%  (11 empty)	H7/0.00		0.000218s elapsed
status
=== H7  +0.00 0 100%  0.00   78 n/0.000s =  329kn/s;  3.04 us/n 11e:  ===

   A B C D E F G H  
 1 - - * * * * * - 1
 2 - - * * O * - - 2
 3 O O * * * * * - 3
 4 O O O O O * O - 4
 5 O O O O * O O - 5
 6 O O O * O * O O 6
 7 O O O O O O O O 7
 8 O * * * * * * * 8
   A B C D E F G H  
Black to move

BOOK: s 100%  in    0 +    0 games:     0D <10000:-10000>
Contempt: -10000; Randomness: 3
status Thinking
search H3       -5.75 0   1
search H3       +0.00 0  50%W
search H3       +0.00 0  50% 
search H3       +0.00 0  60%W
search H3       +0.00 0  60% 
search H3       +0.00 0  70%W
search H3       +0.00 0  70% 
search H3       +0.00 0  91%W
search H3       +0.00 0  91% 
search H3       +0.00 0  97%W
search H3       +0.00 0 100%W
search H3       +0.00 0 100% 
AddToBook mode - solved node
100%  (10 empty)	H3/0.00		0.000331s elapsed
status
=== H3  +0.00 0 100%  0.00 2792 n/0.000s = 7777kn/s;  0.13 us/n 10e:  ===

   A B C D E F G H  
 1 - - * * * * * - 1
 2 - - * * O * - - 2
 3 O O * * * * * * 3
 4 O O O O O * * - 4
 5 O O O O * * O - 5
 6 O O O * * * O O 6
 7 O O O * O O O O 7
 8 O * * * * * * * 8
   A B C D E F G H  
White to move

BOOK: s 100%  in    0 +    0 games:     0D <10000:-10000>
Contempt: 10000; Randomness: 3
status Thinking
search H4       -8.00 0 100% 
search H5       -2.00 0 100% 
search B1       +0.00 0 100% 
AddToBook mode - solved node
100%  (9 empty)	B1/0.00	H5/-2.00	H4/-8.00		0.000103s elapsed
status
=== B1  +0.00 0 100%  0.00 2185 n/0.000s = 16807kn/s;  0.06 us/n  9e:  ===

   A B C D E F G H  
 1 - O * * * * * - 1
 2 - - O * O * - - 2
 3 O O * O * * * * 3
 4 O O O O O * * - 4
 5 O O O O * * O - 5
 6 O O O * * * O O 6
 7 O O O * O O O O 7
 8 O * * * * * * * 8
   A B C D E F G H  
Black to move

status Thinking
search A1       +0.00 0 100% 
100%  (8 empty)	A1/0.00		4.4e-05s elapsed
status
=== A1  +0.00 0 100%  0.00  542 n/0.000s = 9033kn/s;  0.11 us/n  8e:  ===

   A B C D E F G H  
 1 * * * * * * * - 1
 2 - - O * O * - - 2
 3 O O * O * * * * 3
 4 O O O O O * * - 4
 5 O O O O * * O - 5
 6 O O O * * * O O 6
 7 O O O * O O O O 7
 8 O * * * * * * * 8
   A B C D E F G H  
White to move

status Thinking
search H4       -10.00 0 100% 
search H5       -2.00 0 100% 
search H2       +0.00 0 100% 
100%  (7 empty)	H2/0.00	H5/-2.00	H4/-10.00		6.9e-05s elapsed
status
=== H2  +0.00 0 100%  0.00  493 n/0.000s = 5301kn/s;  0.19 us/n  7e:  ===

   A B C D E F G H  
 1 * * * * * * * - 1
 2 - - O * O * - O 2
 3 O O * O * * O * 3
 4 O O O O O O * - 4
 5 O O O O O * O - 5
 6 O O O O * * O O 6
 7 O O O * O O O O 7
 8 O * * * * * * * 8
   A B C D E F G H  
Black to move

status Thinking
search H1       -2.00 0 100% 
search H5       +0.00 0 100% 
100%  (6 empty)	H5/0.00	H1/-2.00		5.3e-05s elapsed
status
=== H5  +0.00 0 100%  0.00  384 n/0.000s = 5260kn/s;  0.19 us/n  6e:  ===

   A B C D E F G H  
 1 * * * * * * * - 1
 2 - - O * O * - O 2
 3 O O * O * * O * 3
 4 O O O O O O * - 4
 5 O O O O O * * * 5
 6 O O O O * * * * 6
 7 O O O * O * O * 7
 8 O * * * * * * * 8
   A B C D E F G H  
White to move

status Thinking
search H4       +0.00 0 100% 
100%  (5 empty)	H4/0.00		3.4e-05s elapsed
status
=== H4  +0.00 0 100%  0.00   38 n/0.000s =  745kn/s;  1.34 us/n  5e:  ===

   A B C D E F G H  
 1 * * * * * * * - 1
 2 - - O * O * - O 2
 3 O O * O * * O O 3
 4 O O O O O O O O 4
 5 O O O O O * O * 5
 6 O O O O * O * * 6
 7 O O O * O * O * 7
 8 O * * * * * * * 8
   A B C D E F G H  
Black to move

status Thinking
search H1       +0.00 0 100% 
100%  (4 empty)	H1/0.00		3e-05s elapsed
status
=== H1  +0.00 0 100%  0.00   30 n/0.000s =  666kn/s;  1.50 us/n  4e:  ===

   A B C D E F G H  
 1 * * * * * * * * 1
 2 - - O * O * - * 2
 3 O O * O * * O * 3
 4 O O O O O O O * 4
 5 O O O O O * O * 5
 6 O O O O * O * * 6
 7 O O O * O * O * 7
 8 O * * * * * * * 8
   A B C D E F G H  
White to move

status Thinking
search B2       -16.00 0 100% 
search G2       +0.00 0 100% 
100%  (3 empty)	G2/0.00	B2/-16.00		3.9e-05s elapsed
status
=== G2  +0.00 0 100%  0.00   10 n/0.000s =  169kn/s;  5.90 us/n  3e:  ===

   A B C D E F G H  
 1 * * * * * * * * 1
 2 - - O * O O O * 2
 3 O O * O * O O * 3
 4 O O O O O O O * 4
 5 O O O O O * O * 5
 6 O O O O * O * * 6
 7 O O O * O * O * 7
 8 O * * * * * * * 8
   A B C D E F G H  
Black to move

status Thinking
search A2       -2.00 0 100% 
search B2       +0.00 0 100% 
100%  (2 empty)	B2/0.00	A2/-2.00		4.5e-05s elapsed
status
=== B2  +0.00 0 100%  0.00    4 n/0.000s =   61kn/s; 16.25 us/n  2e:  ===

   A B C D E F G H  
 1 * * * * * * * * 1
 2 - * * * O O O * 2
 3 O * * O * O O * 3
 4 O * O O O O O * 4
 5 O * O O O * O * 5
 6 O * O O * O * * 6
 7 O * O * O * O * 7
 8 O * * * * * * * 8
   A B C D E F G H  
White to move

=== A2      ? 0 100%  0.00    0 n/0.000s =    0kn/s; **.** us/n  1e:  ===

status Learning a30/a30
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - * * * * * -  1
 2 - - * * O * - -  2
 3 O O * * * * * *  3
 4 O O O O O * * -  4
 5 O O O O * * O -  5
 6 O O O * * * O O  6
 7 O O O * O O O O  7
 8 O * * * * * * *  8
   A B C D E F G H
Black: 29  White: 26  Empty: 9
White to move
OLD: s 100%  in    0 +    0 games:     0D <10000:-10000>
NEW: s 100%  in    1 +    0 games:     0D <10000:-10000>
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - * * * * * -  1
 2 - - * * O * - -  2
 3 O O * * * * * -  3
 4 O O O O O * O -  4
 5 O O O O * O O -  5
 6 O O O * O * O O  6
 7 O O O O O O O O  7
 8 O * * * * * * *  8
   A B C D E F G H
Black: 24  White: 30  Empty: 10
Black to move
OLD: s 100%  in    0 +    0 games:     0D <10000:-10000>
NEW: s 100%  in    1 +    0 games:     0D <10000:-10000>
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - * * * * * -  1
 2 - - * * O * - -  2
 3 O O * * * * * -  3
 4 O O O O O * O -  4
 5 O O O O * O O -  5
 6 O O O * O * O O  6
 7 O O O O O O * -  7
 8 O * * * * * * *  8
   A B C D E F G H
Black: 25  White: 28  Empty: 11
White to move
OLD: s 100%  in    0 +    0 games:     0D <10000:-10000>
NEW: s 100%  in    1 +    0 games:     0D <10000:-10000>
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - * * * * * -  1
 2 - - * * O * - -  2
 3 O O * * * * * -  3
 4 O O O O O * O -  4
 5 O O O O * O O -  5
 6 O O O * O O O O  6
 7 O O O O O O O -  7
 8 O * * O O O O -  8
   A B C D E F G H
Black: 18  White: 34  Empty: 12
Black to move
OLD: s 100%  in    0 +    0 games:     0D <10000:-10000>
NEW: s 100%  in    1 +    0 games:     0D <10000:-10000>
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - * * * * * -  1
 2 - - * * O * - -  2
 3 O O * * * * * -  3
 4 O O O O O * O -  4
 5 O O * O * O O -  5
 6 O * O * O O O O  6
 7 - * * O O O O -  7
 8 O * * O O O O -  8
   A B C D E F G H
Black: 22  White: 29  Empty: 13
White to move
OLD: s 100%  in    0 +    0 games:     0D <10000:-10000>
NEW: s 100%  in    1 +    0 games:     0D <10000:-10000>
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - * * * * * -  1
 2 - - * * O * - -  2
 3 O O * O O O - -  3
 4 O O O O O O O -  4
 5 O O * O O O O -  5
 6 O * O * O O O O  6
 7 - * * O O O O -  7
 8 O * * O O O O -  8
   A B C D E F G H
Black: 16  White: 34  Empty: 14
Black to move
OLD: s 100%  in    0 +    0 games:     0D <10000:-10000>
NEW: s 100%  in    1 +    0 games:     0D <10000:-10000>
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - * * * * * -  1
 2 - - * * O * - -  2
 3 O O * O O O - -  3
 4 O O O O O O O -  4
 5 O O * O O O O -  5
 6 O * O * O * * -  6
 7 - * * O O O O -  7
 8 O * * O O O O -  8
   A B C D E F G H
Black: 18  White: 31  Empty: 15
White to move
OLD: s 100%  in    0 +    0 games:     0D <10000:-10000>
NEW: s 100%  in    1 +    0 games:     0D <10000:-10000>
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - * * * * * -  1
 2 - - * * O * - -  2
 3 O O * O O O - -  3
 4 O O O O O O O -  4
 5 O O * O O O O -  5
 6 O * O * O * * -  6
 7 - O * O O O O -  7
 8 O - * O O O O -  8
   A B C D E F G H
Black: 16  White: 32  Empty: 16
Black to move
OLD: s 100%  in    0 +    0 games:     0D <10000:-10000>
NEW: s 100%  in    1 +    0 games:     0D <10000:-10000>
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - * * * * * -  1
 2 - - * * O * - -  2
 3 O O * O O O - -  3
 4 O O O O O O O -  4
 5 O O * * O O O -  5
 6 O * * * O * * -  6
 7 - * * O O O O -  7
 8 - - * O O O O -  8
   A B C D E F G H
Black: 19  White: 28  Empty: 17
White to move
OLD: s 100%  in    0 +    0 games:     0D <10000:-10000>
NEW: s 100%  in    1 +    0 games:     0D <10000:-10000>
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - * * * * * -  1
 2 - - * * O * - -  2
 3 O O * O O O - -  3
 4 O O O O O O O -  4
 5 O O * * O O O -  5
 6 O * * * O * * -  6
 7 - * O O O O O -  7
 8 - - - O O O O -  8
   A B C D E F G H
Black: 17  White: 29  Empty: 18
Black to move
OLD: s 100%  in    0 +    0 games:     0D <10000:-10000>
NEW: s 100%  in    1 +    0 games:     0D <10000:-10000>
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - * * * * * -  1
 2 - - * * O * - -  2
 3 O O * O O * - -  3
 4 O O O * * * - -  4
 5 O O * * O * O -  5
 6 O * * * * * * -  6
 7 - * O O O O O -  7
 8 - - - O O O O -  8
   A B C D E F G H
Black: 23  White: 22  Empty: 19
White to move
OLD: s 100%  in    0 +    0 games:     0D <10000:-10000>
NEW: s 100%  in    1 +    0 games:     0D <10000:-10000>
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - * * * * * -  1
 2 - - * * O * - -  2
 3 O O * O O * - -  3
 4 O O O * * * - -  4
 5 O O * * O * O -  5
 6 O * * * O O - -  6
 7 - * O O O O O -  7
 8 - - - O O O O -  8
   A B C D E F G H
Black: 20  White: 24  Empty: 20
Black to move
OLD: s 100%  in    0 +    0 games:     0D <10000:-10000>
NEW: s 100%  in    1 +    0 games:     0D <10000:-10000>
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - * * * * * -  1
 2 - - * * O * - -  2
 3 O O * O O * - -  3
 4 O O O * * * - -  4
 5 O O * * O * O -  5
 6 O * * * O * - -  6
 7 - * O O O O - -  7
 8 - - - O O O O -  8
   A B C D E F G H
Black: 21  White: 22  Empty: 21
White to move
OLD: s 100%  in    0 +    0 games:     0D <10000:-10000>
NEW: s 100%  in    1 +    0 games:     0D <10000:-10000>
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - * * * * * -  1
 2 - - * * O * - -  2
 3 O O * O O * - -  3
 4 O O O * O * - -  4
 5 O O * O O * O -  5
 6 O * O * O * - -  6
 7 - - O O O O - -  7
 8 - - - O O O O -  8
   A B C D E F G H
Black: 17  White: 25  Empty: 22
Black to move
OLD: s 100%  in    0 +    0 games:     0D <10000:-10000>
NEW: s 100%  in    1 +    0 games:     0D <10000:-10000>
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - * * * * * -  1
 2 - - * * O * - -  2
 3 O O * O O * - -  3
 4 - * O * O * - -  4
 5 * * * O O * O -  5
 6 O * * * O * - -  6
 7 - - O O O O - -  7
 8 - - - O O O O -  8
   A B C D E F G H
Black: 21  White: 20  Empty: 23
White to move
OLD: s 100%  in    0 +    0 games:     0D <10000:-10000>
NEW: s 100%  in    1 +    0 games:     0D <10000:-10000>
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - * * * * * -  1
 2 - - * * O * - -  2
 3 O O * O O * - -  3
 4 - O O * O * - -  4
 5 - O * O O * O -  5
 6 O * * * O * - -  6
 7 - - O O O O - -  7
 8 - - - O O O O -  8
   A B C D E F G H
Black: 18  White: 22  Empty: 24
Black to move
OLD: s 100%  in    0 +    0 games:     0D <10000:-10000>
NEW: s 100%  in    1 +    0 games:     0D <10000:-10000>
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - * * * * * -  1
 2 - - * * O * - -  2
 3 O O * O O * - -  3
 4 - O * * O * - -  4
 5 - O * * O * O -  5
 6 O * * * * * - -  6
 7 - - O O O * - -  7
 8 - - - O O * - -  8
   A B C D E F G H
Black: 23  White: 16  Empty: 25
White to move
OLD: s 100%  in    0 +    0 games:     0D <10000:-10000>
NEW: s 100%  in    1 +    0 games:     0D <10000:-10000>
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - * * * * * -  1
 2 - - * * O * - -  2
 3 O O * O O * - -  3
 4 - O * * O * - -  4
 5 - O * O O * O -  5
 6 O * * * O O - -  6
 7 - - O O O - - -  7
 8 - - - O O * - -  8
   A B C D E F G H
Black: 19  White: 19  Empty: 26
Black to move
OLD: s 100%  in    0 +    0 games:     0D <10000:-10000>
NEW: s 100%  in    1 +    0 games:     0D <10000:-10000>
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - * * * * * -  1
 2 - - * * O * - -  2
 3 O O * O O * - -  3
 4 - O * * O * - -  4
 5 - O * O O * O -  5
 6 O * * * O O - -  6
 7 - - O O * - - -  7
 8 - - - O - * - -  8
   A B C D E F G H
Black: 20  White: 17  Empty: 27
White to move
OLD: s 100%  in    0 +    0 games:     0D <10000:-10000>
NEW: s 100%  in    1 +    0 games:     0D <10000:-10000>
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - * * * * * -  1
 2 - - * * O * - -  2
 3 O O * O O * - -  3
 4 - O * * O * - -  4
 5 - O * O O * O -  5
 6 O * * O O O - -  6
 7 - - O O O - - -  7
 8 - - - O - - - -  8
   A B C D E F G H
Black: 17  White: 19  Empty: 28
Black to move
OLD: s 100%  in    0 +    0 games:     0D <10000:-10000>
NEW: s 100%  in    1 +    0 games:     0D <10000:-10000>
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - * * * * * -  1
 2 - - * * O * - -  2
 3 O O * O * * - -  3
 4 - O * * * * - -  4
 5 - O * O * * O -  5
 6 O * * O * * - -  6
 7 - - O O - - - -  7
 8 - - - O - - - -  8
   A B C D E F G H
Black: 22  White: 13  Empty: 29
White to move
OLD: b  97%W in    0 +    0 games:     0? <    0:    0>; cutoff 0

status Adding deviation: 29 empty
NEW: b  97%W in    1 +    0 games:     0? <10000: -200>; cutoff -200
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - - * * * * -  1
 2 - - O O O * - -  2
 3 O O O O * * - -  3
 4 - O O * * * - -  4
 5 - O O O * * O -  5
 6 O * * O * * - -  6
 7 - - O O - - - -  7
 8 - - - O - - - -  8
   A B C D E F G H
Black: 16  White: 18  Empty: 30
Black to move
OLD: b  97%W in    0 +    0 games:     0? <    0:    0>; cutoff 0

status Adding deviation: 30 empty
NEW: b  97%W in    1 +    0 games:     0? <  200:    0>; cutoff 0
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - - * * * * -  1
 2 - - O O O * - -  2
 3 O O O O * * - -  3
 4 - O O * * * - -  4
 5 - O O O * * O -  5
 6 O * * * * * - -  6
 7 - - O * - - - -  7
 8 - - - - - - - -  8
   A B C D E F G H
Black: 18  White: 15  Empty: 31
White to move
OLD: b  97%W in    0 +    0 games:     0? <    0:    0>; cutoff 0

status Adding deviation: 31 empty
NEW: b  97%W in    1 +    0 games:     0? <    0: -200>; cutoff -400
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - - * * * * -  1
 2 - - O O O * - -  2
 3 O O O O * O - -  3
 4 - O O * * - - -  4
 5 - O O O O O O -  5
 6 O * * * * * - -  6
 7 - - O * - - - -  7
 8 - - - - - - - -  8
   A B C D E F G H
Black: 14  White: 18  Empty: 32
Black to move
OLD: b  97%W in    0 +    0 games: No values; cutoff 0

status Adding deviation: 32 empty
NEW: b  97%W in    1 +    0 games:     0? <  200:    0>; cutoff -399
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - - * * * * -  1
 2 - - O O O * - -  2
 3 O O O O * O - -  3
 4 - O O * * - - -  4
 5 - O * * * * - -  5
 6 O * * * * * - -  6
 7 - - O * - - - -  7
 8 - - - - - - - -  8
   A B C D E F G H
Black: 18  White: 13  Empty: 33
White to move
OLD: b  91%  in    0 +    0 games:     0? <    0:    0>; cutoff 0

status Adding deviation: 33 empty
NEW: b  91%  in    1 +    0 games:     0? <    0: -200>; cutoff -200
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - - * * * * -  1
 2 - - O O O - - -  2
 3 O O O O O O - -  3
 4 - O O * * - - -  4
 5 - O * * * * - -  5
 6 O * * * * * - -  6
 7 - - O * - - - -  7
 8 - - - - - - - -  8
   A B C D E F G H
Black: 16  White: 14  Empty: 34
Black to move
OLD: b  91%  in    0 +    0 games: No values; cutoff 0

status Adding deviation: 34 empty
NEW: b  91%  in    1 +    0 games:     0? <  200:    0>; cutoff -600
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - - * * * * -  1
 2 - - O O O - - -  2
 3 O O O * * - - -  3
 4 - O O * * - - -  4
 5 - O * * * * - -  5
 6 O * * * * * - -  6
 7 - - O * - - - -  7
 8 - - - - - - - -  8
   A B C D E F G H
Black: 18  White: 11  Empty: 35
White to move
OLD: b  70%  in    0 +    0 games:     0? <    0:    0>; cutoff 16400

status Adding deviation: 35 empty
NEW: b  70%  in    1 +    0 games:     0? <    0: -200>; cutoff -200
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - - * O O - -  1
 2 - - O O O - - -  2
 3 O O O * * - - -  3
 4 - O O * * - - -  4
 5 - O * * * * - -  5
 6 O * * * * * - -  6
 7 - - O * - - - -  7
 8 - - - - - - - -  8
   A B C D E F G H
Black: 15  White: 13  Empty: 36
Black to move
OLD: b  70%  in    0 +    0 games: No values; cutoff 0

status Adding deviation: 36 empty
NEW: b  70%  in    1 +    0 games:     0? <  200:    0>; cutoff -1002
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - - * - O - -  1
 2 - - O * O - - -  2
 3 O O O * * - - -  3
 4 - O O * * - - -  4
 5 - O * * * * - -  5
 6 O * * * * * - -  6
 7 - - O * - - - -  7
 8 - - - - - - - -  8
   A B C D E F G H
Black: 16  White: 11  Empty: 37
White to move
OLD: b  60%  in    0 +    0 games:   100? <  100:  100>; cutoff 0

status Adding deviation: 37 empty
NEW: b  60%  in    1 +    0 games:     0? <    0: -200>; cutoff -200
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - - - - O - -  1
 2 - - O O O - - -  2
 3 O O O O * - - -  3
 4 - O O * * - - -  4
 5 - O * * * * - -  5
 6 O * * * * * - -  6
 7 - - O * - - - -  7
 8 - - - - - - - -  8
   A B C D E F G H
Black: 13  White: 13  Empty: 38
Black to move
OLD: b  60%  in    0 +    0 games:  -100? < -100: -100>; cutoff -100

status Adding deviation: 38 empty
NEW: b  60%  in    1 +    0 games:     0? <  200:    0>; cutoff -400
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - - - - O - -  1
 2 - - O O O - - -  2
 3 O O O O * - - -  3
 4 - O O * * - - -  4
 5 - * * * * * - -  5
 6 - * * * * * - -  6
 7 - - O * - - - -  7
 8 - - - - - - - -  8
   A B C D E F G H
Black: 14  White: 11  Empty: 39
White to move
OLD: b  60%  in    0 +    0 games: No values; cutoff 100

status Adding deviation: 39 empty
NEW: b  60%  in    1 +    0 games:     0? <    0: -200>; cutoff -1003
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - - - - O - -  1
 2 - - O O O - - -  2
 3 O O O O * - - -  3
 4 - O O * * - - -  4
 5 - - O * * * - -  5
 6 - * O * * * - -  6
 7 - - O * - - - -  7
 8 - - - - - - - -  8
   A B C D E F G H
Black: 11  White: 13  Empty: 40
Black to move
OLD: b  31 in    0 +    0 games: No values; cutoff -48

status Adding deviation: 40 empty
NEW: b  31 in    1 +    0 games:     0? <  200:    0>; cutoff -48
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - - - - O - -  1
 2 - - O O O - - -  2
 3 O O O O * - - -  3
 4 - O O * * - - -  4
 5 - - * * * * - -  5
 6 - * * * * * - -  6
 7 - - - * - - - -  7
 8 - - - - - - - -  8
   A B C D E F G H
Black: 13  White: 10  Empty: 41
White to move
OLD: b  31 in    0 +    0 games:    67? <   67:   67>; cutoff 67

status Adding deviation: 41 empty
NEW: b  31 in    1 +    0 games:     0? <    0: -200>; cutoff -478
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - - - - O - -  1
 2 - - O O O - - -  2
 3 O O O O * - - -  3
 4 - O O * * - - -  4
 5 - - O * * * - -  5
 6 - - O * * * - -  6
 7 - - - * - - - -  7
 8 - - - - - - - -  8
   A B C D E F G H
Black: 10  White: 12  Empty: 42
Black to move
OLD: b  31 in    0 +    0 games:    -6? <   -6:   -6>; cutoff -6

status Adding deviation: 42 empty
NEW: b  31 in    1 +    0 games:     0? <  200:    0>; cutoff -235
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - - - - - - -  1
 2 - - O O * - - -  2
 3 O O O * * - - -  3
 4 - O O * * - - -  4
 5 - - O * * * - -  5
 6 - - O * * * - -  6
 7 - - - * - - - -  7
 8 - - - - - - - -  8
   A B C D E F G H
Black: 12  White: 9  Empty: 43
White to move
OLD: b  31 in    0 +    0 games:    93? <   93:   93>; cutoff 93

status Adding deviation: 43 empty
NEW: b  31 in    1 +    0 games:     0? <    0: -200>; cutoff -220
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - - - - - - -  1
 2 - - O O * - - -  2
 3 O O O * * - - -  3
 4 - O O * * - - -  4
 5 - - O O * * - -  5
 6 - - O - * * - -  6
 7 - - - * - - - -  7
 8 - - - - - - - -  8
   A B C D E F G H
Black: 10  White: 10  Empty: 44
Black to move
OLD: b  32 in    0 +    0 games: No values; cutoff -93

status Adding deviation: 44 empty
NEW: b  32 in    1 +    0 games:     0? <  200:    0>; cutoff -317
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - - - - - - -  1
 2 - - O O * - - -  2
 3 - O O * * - - -  3
 4 - * O * * - - -  4
 5 - - O O * * - -  5
 6 - - O - * * - -  6
 7 - - - * - - - -  7
 8 - - - - - - - -  8
   A B C D E F G H
Black: 11  White: 8  Empty: 45
White to move
OLD: b  29 in    0 +    0 games:   131? <  131:  131>; cutoff 131

status Adding deviation: 45 empty
NEW: b  29 in    1 +    0 games:    58? <   58:   58>; cutoff 11
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - - - - - - -  1
 2 - - O O * - - -  2
 3 - O O * * - - -  3
 4 - * O * * - - -  4
 5 - - O O * * - -  5
 6 - - O - O * - -  6
 7 - - - - - - - -  7
 8 - - - - - - - -  8
   A B C D E F G H
Black: 9  White: 9  Empty: 46
Black to move
OLD: b  29 in    0 +    0 games: No values; cutoff -139

status Adding deviation: 46 empty
NEW: b  29 in    1 +    0 games:   -58? <  -58:  -58>; cutoff -202
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - - - - - - -  1
 2 - - - O * - - -  2
 3 - O * * * - - -  3
 4 - * * * * - - -  4
 5 - - O O * * - -  5
 6 - - O - O * - -  6
 7 - - - - - - - -  7
 8 - - - - - - - -  8
   A B C D E F G H
Black: 11  White: 6  Empty: 47
White to move
OLD: b  25 in    0 +    0 games:   142? <  142:  142>; cutoff 142

status Adding deviation: 47 empty
NEW: b  25 in    1 +    0 games:   106? <  106:  106>; cutoff 106
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - - - - - - -  1
 2 - - - O * - - -  2
 3 - O * * * - - -  3
 4 - - O O * - - -  4
 5 - - O O * * - -  5
 6 - - O - O * - -  6
 7 - - - - - - - -  7
 8 - - - - - - - -  8
   A B C D E F G H
Black: 8  White: 8  Empty: 48
Black to move
OLD: b  27 in    0 +    0 games:  -128? < -128: -128>; cutoff 16400

46 search increased-height leaf node ( 24-> 25)

status Adding deviation: 47 empty

status Adding deviation: 48 empty
NEW: b  27 in    1 +    0 games:  -213? < -213: -213>; cutoff -222
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - - - - - - -  1
 2 - - - O * - - -  2
 3 - - * * * - - -  3
 4 - - * O * - - -  4
 5 - - O O * * - -  5
 6 - - O - O * - -  6
 7 - - - - - - - -  7
 8 - - - - - - - -  8
   A B C D E F G H
Black: 9  White: 6  Empty: 49
White to move
OLD: b  28 in    0 +    0 games: No values; cutoff 128

status Adding deviation: 49 empty
NEW: b  28 in    1 +    0 games:   213? <  213:  213>; cutoff 66
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - - - - - - -  1
 2 - - - O - - - -  2
 3 - - * O O - - -  3
 4 - - * O * - - -  4
 5 - - O O * * - -  5
 6 - - O - O * - -  6
 7 - - - - - - - -  7
 8 - - - - - - - -  8
   A B C D E F G H
Black: 6  White: 8  Empty: 50
Black to move
OLD: b  28 in    0 +    0 games:  -136? < -136: -136>; cutoff -128

status Adding deviation: 50 empty
NEW: b  28 in    1 +    0 games:  -179? < -179: -179>; cutoff -179
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - - - - - - -  1
 2 - - - - - - - -  2
 3 - - * * O - - -  3
 4 - - * * * - - -  4
 5 - - O O * * - -  5
 6 - - O - O * - -  6
 7 - - - - - - - -  7
 8 - - - - - - - -  8
   A B C D E F G H
Black: 8  White: 5  Empty: 51
White to move
OLD: b  29 in    0 +    0 games:   136? <  136:  136>; cutoff 136

status Adding deviation: 51 empty
NEW: b  29 in    1 +    0 games:   179? <  179:  179>; cutoff -202
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - - - - - - -  1
 2 - - - - - - - -  2
 3 - - * - O - - -  3
 4 - - * * O - - -  4
 5 - - O O * * - -  5
 6 - - O - O * - -  6
 7 - - - - - - - -  7
 8 - - - - - - - -  8
   A B C D E F G H
Black: 6  White: 6  Empty: 52
Black to move
OLD: b  29 in    0 +    0 games:  -124? < -124: -124>; cutoff -124

status Adding deviation: 52 empty
NEW: b  29 in    1 +    0 games:  -179? < -179: -179>; cutoff -232
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - - - - - - -  1
 2 - - - - - - - -  2
 3 - - * - O - - -  3
 4 - - * * O - - -  4
 5 - - O * * * - -  5
 6 - - - - O * - -  6
 7 - - - - - - - -  7
 8 - - - - - - - -  8
   A B C D E F G H
Black: 7  White: 4  Empty: 53
White to move
OLD: b  29 in    0 +    0 games:   129? <  129:  129>; cutoff 129

status Adding deviation: 53 empty
NEW: b  29 in    1 +    0 games:   179? <  179:  179>; cutoff 81
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - - - - - - -  1
 2 - - - - - - - -  2
 3 - - - - O - - -  3
 4 - - * O O - - -  4
 5 - - O * * * - -  5
 6 - - - - O * - -  6
 7 - - - - - - - -  7
 8 - - - - - - - -  8
   A B C D E F G H
Black: 5  White: 5  Empty: 54
Black to move
OLD: b  30 in    0 +    0 games: No values; cutoff -129

status Adding deviation: 54 empty
NEW: b  30 in    1 +    0 games:  -179? < -179: -179>; cutoff -225
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - - - - - - -  1
 2 - - - - - - - -  2
 3 - - - - O - - -  3
 4 - - * * O - - -  4
 5 - - - * * * - -  5
 6 - - - - O * - -  6
 7 - - - - - - - -  7
 8 - - - - - - - -  8
   A B C D E F G H
Black: 6  White: 3  Empty: 55
White to move
OLD: b  29 in    0 +    0 games:   151? <  151:  151>; cutoff 16400

status Adding deviation: 55 empty
NEW: b  29 in    1 +    0 games:   179? <  179:  179>; cutoff -99
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - - - - - - -  1
 2 - - - - - - - -  2
 3 - - - - O - - -  3
 4 - - * * O - - -  4
 5 - - - * O * - -  5
 6 - - - - O - - -  6
 7 - - - - - - - -  7
 8 - - - - - - - -  8
   A B C D E F G H
Black: 4  White: 4  Empty: 56
Black to move
OLD: b  30 in    0 +    0 games: No values; cutoff -151

status Adding deviation: 56 empty
NEW: b  30 in    1 +    0 games:  -179? < -179: -179>; cutoff -294
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - - - - - - -  1
 2 - - - - - - - -  2
 3 - - - - O - - -  3
 4 - - * * O - - -  4
 5 - - - * * * - -  5
 6 - - - - - - - -  6
 7 - - - - - - - -  7
 8 - - - - - - - -  8
   A B C D E F G H
Black: 5  White: 2  Empty: 57
White to move
OLD: b  29 in    0 +    0 games:   151? <  151:  151>; cutoff 151

status Adding deviation: 57 empty
NEW: b  29 in    1 +    0 games:   179? <  179:  179>; cutoff 67
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - - - - - - -  1
 2 - - - - - - - -  2
 3 - - - - O - - -  3
 4 - - * * O - - -  4
 5 - - - * O - - -  5
 6 - - - - - - - -  6
 7 - - - - - - - -  7
 8 - - - - - - - -  8
   A B C D E F G H
Black: 3  White: 3  Empty: 58
Black to move
OLD: b  31 in    0 +    0 games:  -100? < -100: -100>; cutoff 16400

56 search increased-height leaf node ( 28-> 29)

status Adding deviation: 57 empty

status Adding deviation: 58 empty
NEW: b  31 in    1 +    0 games:  -179? < -179: -179>; cutoff -179
------------------------------------
Correcting Position from game:

   A B C D E F G H
 1 - - - - - - - -  1
 2 - - - - - - - -  2
 3 - - - - - - - -  3
 4 - - * * * - - -  4
 5 - - - * O - - -  5
 6 - - - - - - - -  6
 7 - - - - - - - -  7
 8 - - - - - - - -  8
   A B C D E F G H
Black: 4  White: 1  Empty: 59
White to move
OLD: b  32 in    0 +    0 games:   100? <  100:  100>; cutoff 100

status Adding deviation: 59 empty
