Ntest version as of Apr  2 2017
Copyright 1999-2014 Chris Welty and Vlad Petric
All Rights Reserved

64-bit compile
file was stored correctly
---- Heights ----
midgame : 12
100% WLD: 20
 97% WLD: 20
 91% WLD: 20
 70% WLD: 21
 60% WLD: 21
 50% WLD: 22

status Loading book
status Negamaxing book
status
status Loading book
status Negamaxing book
status

   A B C D E F G H  
 1 - - - - - - - - 1
 2 - - - - - - - - 2
 3 - - - - - - - - 3
 4 - - - O * - - - 4
 5 - - - * O - - - 5
 6 - - - - - - - - 6
 7 - - - - - - - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
Black to move

BOOK: b  32 in   67 +    0 games:     0? <    0: -197>; cutoff -16400
Contempt: -10000; Randomness: 3
book D3 0.00,-1.97 67  31	b  31 in   67 +    0 games:     0? <    0: -197>; cutoff 16400
book C4 0.00,-1.97 67  31	b  31 in   67 +    0 games:     0? <    0: -197>; cutoff 16400
book F5 0.00,-1.97 67  31	b  31 in   67 +    0 games:     0? <    0: -197>; cutoff 16400
book E6 0.00,-1.97 67  31	b  31 in   67 +    0 games:     0? <    0: -197>; cutoff 16400


Choosing move 2/4 - C4/0.00
=== C4  +0.00 0  32 , book 0.00    0 n/0.000s =    0kn/s; **.** us/n 60e:  ===

   A B C D E F G H  
 1 - - - - - - - - 1
 2 - - - - - - - - 2
 3 - - - - - - - - 3
 4 - - * * * - - - 4
 5 - - - * O - - - 5
 6 - - - - - - - - 6
 7 - - - - - - - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
White to move

BOOK: b  31 in   67 +    0 games:     0? <  197:    0>; cutoff -16400
Contempt: 10000; Randomness: 3
book C3 0.14,0.00 15  31	b  31 in   15 +    0 games:     0? <   14:    0>; cutoff 489
book E3 1.97,0.00 52  31	b  31 in   52 +    0 games:     0? <  197:    0>; cutoff 307
book C5 -2.72 0  30	u  30 in    0 +    0 games:  -272? < -272: -272>


Choosing move 2/2 - E3/0.00
=== E3  +0.00 0  31 , book 0.00    0 n/0.000s =    0kn/s; **.** us/n 59e:  ===

   A B C D E F G H  
 1 - - - - - - - - 1
 2 - - - - - - - - 2
 3 - - - - O - - - 3
 4 - - * * O - - - 4
 5 - - - * O - - - 5
 6 - - - - - - - - 6
 7 - - - - - - - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
Black to move

BOOK: b  31 in   52 +    0 games:     0? <    0: -197>; cutoff -307
Contempt: -10000; Randomness: 3
book F6 0.00,-1.97 33  30	b  30 in   33 +    0 games:     0? <    0: -197>; cutoff 94
book F5 -1.16,-1.97 18  31	b  31 in   18 +    0 games:  -116? < -116: -197>; cutoff 80
book F4 -2.16 1  31	b  31 in    1 +    0 games:  -216? < -216: -216>; cutoff 293
book F3 -3.07 0  30	u  30 in    0 +    0 games:  -307? < -307: -307>


Choosing move 1/1 - F6/0.00
=== F6  +0.00 0  31 , book 0.00    0 n/0.000s =    0kn/s; **.** us/n 58e:  ===

   A B C D E F G H  
 1 - - - - - - - - 1
 2 - - - - - - - - 2
 3 - - - - O - - - 3
 4 - - * * O - - - 4
 5 - - - * * - - - 5
 6 - - - - - * - - 6
 7 - - - - - - - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
White to move

BOOK: b  30 in   33 +    0 games:     0? <  197:    0>; cutoff -94
Contempt: 10000; Randomness: 3
book E6 1.97,0.00 33  31	b  31 in   33 +    0 games:     0? <  197:    0>; cutoff 358
book C5 -0.94 0  29	u  29 in    0 +    0 games:   -94? <  -94:  -94>


Choosing move 1/1 - E6/0.00
=== E6  +0.00 0  30 , book 0.00    0 n/0.000s =    0kn/s; **.** us/n 57e:  ===

   A B C D E F G H  
 1 - - - - - - - - 1
 2 - - - - - - - - 2
 3 - - - - O - - - 3
 4 - - * * O - - - 4
 5 - - - * O - - - 5
 6 - - - - O * - - 6
 7 - - - - - - - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
Black to move

BOOK: b  31 in   33 +    0 games:     0? <    0: -197>; cutoff -358
Contempt: -10000; Randomness: 3
book F5 0.00,-1.97 44  30	b  30 in   44 +    0 games:     0? <    0: -197>; cutoff 82
book F3 -3.58 0  30	u  30 in    0 +    0 games:  -358? < -358: -358>


Choosing move 1/1 - F5/0.00
=== F5  +0.00 0  31 , book 0.00    0 n/0.000s =    0kn/s; **.** us/n 56e:  ===

   A B C D E F G H  
 1 - - - - - - - - 1
 2 - - - - - - - - 2
 3 - - - - O - - - 3
 4 - - * * O - - - 4
 5 - - - * * * - - 5
 6 - - - - O * - - 6
 7 - - - - - - - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
White to move

BOOK: b  30 in   44 +    0 games:     0? <  197:    0>; cutoff -82
Contempt: 10000; Randomness: 3
book C5 1.97,0.00 44  29	b  29 in   44 +    0 games:     0? <  197:    0>; cutoff 229
book G4 -0.82 0  29	u  29 in    0 +    0 games:   -82? <  -82:  -82>


Choosing move 1/2 - C5/0.00
=== C5  +0.00 0  30 , book 0.00    0 n/0.000s =    0kn/s; **.** us/n 55e:  ===

   A B C D E F G H  
 1 - - - - - - - - 1
 2 - - - - - - - - 2
 3 - - - - O - - - 3
 4 - - * O O - - - 4
 5 - - O * * * - - 5
 6 - - - - O * - - 6
 7 - - - - - - - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
Black to move

BOOK: b  29 in   44 +    0 games:     0? <    0: -197>; cutoff -229
Contempt: -10000; Randomness: 3
book F4 0.00,-2.00 30  32	b  32 in   30 +    0 games:     0? <    0: -200>; cutoff 25
book C3 -1.97 14  29	b  29 in   14 +    0 games:  -197? < -197: -197>; cutoff -81
book D3 -2.29 0  28	u  28 in    0 +    0 games:  -229? < -229: -229>


Choosing move 1/1 - F4/0.00
=== F4  +0.00 0  29 , book 0.00    0 n/0.000s =    0kn/s; **.** us/n 54e:  ===

   A B C D E F G H  
 1 - - - - - - - - 1
 2 - - - - - - - - 2
 3 - - - - O - - - 3
 4 - - * * * * - - 4
 5 - - O * * * - - 5
 6 - - - - O * - - 6
 7 - - - - - - - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
White to move

BOOK: b  32 in   30 +    0 games:     0? <  200:    0>; cutoff -25
Contempt: 10000; Randomness: 3
book G6 2.00,0.00 29  31	b  31 in   29 +    0 games:     0? <  200:    0>; cutoff 321
book G4 -0.15 0  31	u  31 in    0 +    0 games:   -15? <  -15:  -15>
book G5 -0.28 1  31	b  31 in    1 +    0 games:   -28? <  -28:  -28>; cutoff 3


Choosing move 1/3 - G6/0.00
=== G6  +0.00 0  32 , book 0.00    0 n/0.000s =    0kn/s; **.** us/n 53e:  ===

   A B C D E F G H  
 1 - - - - - - - - 1
 2 - - - - - - - - 2
 3 - - - - O - - - 3
 4 - - * * * * - - 4
 5 - - O * * * - - 5
 6 - - - - O O O - 6
 7 - - - - - - - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
Black to move

BOOK: b  31 in   29 +    0 games:     0? <    0: -200>; cutoff -321
Contempt: -10000; Randomness: 3
book F7 0.00,-2.00 29  30	b  30 in   29 +    0 games:     0? <    0: -200>; cutoff 11
book D7 -3.21 0  30	u  30 in    0 +    0 games:  -321? < -321: -321>


Choosing move 1/1 - F7/0.00
=== F7  +0.00 0  31 , book 0.00    0 n/0.000s =    0kn/s; **.** us/n 52e:  ===

   A B C D E F G H  
 1 - - - - - - - - 1
 2 - - - - - - - - 2
 3 - - - - O - - - 3
 4 - - * * * * - - 4
 5 - - O * * * - - 5
 6 - - - - * * O - 6
 7 - - - - - * - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
White to move

BOOK: b  30 in   29 +    0 games:     0? <  200:    0>; cutoff -11
Contempt: 10000; Randomness: 3
book G5 0.00 12  30	b  30 in   12 +    0 games:     0? <    0:    0>; cutoff 192
book D6 2.00,0.00 13  30	b  30 in   13 +    0 games:     0? <  200:    0>; cutoff 545
book E7 -0.11 0  29	u  29 in    0 +    0 games:   -11? <  -11:  -11>
book D3 0.00,-0.42 4  29	b  29 in    4 +    0 games:     0? <    0:  -42>; cutoff 246


Choosing move 1/4 - G5/0.00
=== G5  +0.00 0  30 , book 0.00    0 n/0.000s =    0kn/s; **.** us/n 51e:  ===

   A B C D E F G H  
 1 - - - - - - - - 1
 2 - - - - - - - - 2
 3 - - - - O - - - 3
 4 - - * * * O - - 4
 5 - - O O O O O - 5
 6 - - - - * * O - 6
 7 - - - - - * - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
Black to move

BOOK: b  30 in   12 +    0 games:     0? <    0:    0>; cutoff -192
Contempt: -10000; Randomness: 3
book D6 0.00 12  29	b  29 in   12 +    0 games:     0? <    0:    0>; cutoff 193
book F3 -1.92 0  29	u  29 in    0 +    0 games:  -192? < -192: -192>


Choosing move 1/1 - D6/0.00
=== D6  +0.00 0  30 , book 0.00    0 n/0.000s =    0kn/s; **.** us/n 50e:  ===

   A B C D E F G H  
 1 - - - - - - - - 1
 2 - - - - - - - - 2
 3 - - - - O - - - 3
 4 - - * * * O - - 4
 5 - - O * O O O - 5
 6 - - - * * * O - 6
 7 - - - - - * - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
White to move

BOOK: b  29 in   12 +    0 games:     0? <    0:    0>; cutoff -193
Contempt: 10000; Randomness: 3
book D3 0.00 9  29	b  29 in    9 +    0 games:     0? <    0:    0>; cutoff 414
book C6 0.00 2  30	b  30 in    2 +    0 games:     0? <    0:    0>; cutoff 68
book D7 -0.16 1  29	b  29 in    1 +    0 games:   -16? <  -16:  -16>; cutoff 69
book F8 -1.93 0  28	u  28 in    0 +    0 games:  -193? < -193: -193>


Choosing move 1/3 - D3/0.00
=== D3  +0.00 0  29 , book 0.00    0 n/0.000s =    0kn/s; **.** us/n 49e:  ===

   A B C D E F G H  
 1 - - - - - - - - 1
 2 - - - - - - - - 2
 3 - - - O O - - - 3
 4 - - * * O O - - 4
 5 - - O * O O O - 5
 6 - - - * * * O - 6
 7 - - - - - * - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
Black to move

BOOK: b  29 in    9 +    0 games:     0? <    0:    0>; cutoff -414
Contempt: -10000; Randomness: 3
book F3 0.00 7  29	b  29 in    7 +    0 games:     0? <    0:    0>; cutoff 18
book G3 -1.59 2  28	b  28 in    2 +    0 games:  -159? < -159: -159>; cutoff 28
book C6 -4.14 0  28	u  28 in    0 +    0 games:  -414? < -414: -414>


Choosing move 1/1 - F3/0.00
=== F3  +0.00 0  29 , book 0.00    0 n/0.000s =    0kn/s; **.** us/n 48e:  ===

   A B C D E F G H  
 1 - - - - - - - - 1
 2 - - - - - - - - 2
 3 - - - O O * - - 3
 4 - - * * * * - - 4
 5 - - O * O * O - 5
 6 - - - * * * O - 6
 7 - - - - - * - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
White to move

BOOK: b  29 in    7 +    0 games:     0? <    0:    0>; cutoff -18
Contempt: 10000; Randomness: 3
book C3 0.00 6  29	b  29 in    6 +    0 games:     0? <    0:    0>; cutoff 302
book D7 -0.18 0  28	u  28 in    0 +    0 games:   -18? <  -18:  -18>
book B5 -0.43 1  28	b  28 in    1 +    0 games:   -43? <  -43:  -43>; cutoff 132
book C7 -1.25 0  28	u  28 in    0 +    0 games:  -125? < -125: -125>


Choosing move 1/3 - C3/0.00
=== C3  +0.00 0  29 , book 0.00    0 n/0.000s =    0kn/s; **.** us/n 47e:  ===

   A B C D E F G H  
 1 - - - - - - - - 1
 2 - - - - - - - - 2
 3 - - O O O * - - 3
 4 - - O O * * - - 4
 5 - - O * O * O - 5
 6 - - - * * * O - 6
 7 - - - - - * - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
Black to move

BOOK: b  29 in    6 +    0 games:     0? <    0:    0>; cutoff -302
Contempt: -10000; Randomness: 3
book H4 0.00 6  32	b  32 in    6 +    0 games:     0? <    0:    0>; cutoff 364
book E2 -3.02 0  28	u  28 in    0 +    0 games:  -302? < -302: -302>


Choosing move 1/1 - H4/0.00
=== H4  +0.00 0  29 , book 0.00    0 n/0.000s =    0kn/s; **.** us/n 46e:  ===

   A B C D E F G H  
 1 - - - - - - - - 1
 2 - - - - - - - - 2
 3 - - O O O * - - 3
 4 - - O O * * - * 4
 5 - - O * O * * - 5
 6 - - - * * * O - 6
 7 - - - - - * - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
White to move

BOOK: b  32 in    6 +    0 games:     0? <    0:    0>; cutoff -364
Contempt: 10000; Randomness: 3
book H5 0.00 6  32	b  32 in    6 +    0 games:     0? <    0:    0>; cutoff 257
book G3 -3.64 0  31	u  31 in    0 +    0 games:  -364? < -364: -364>


Choosing move 1/1 - H5/0.00
=== H5  +0.00 0  32 , book 0.00    0 n/0.000s =    0kn/s; **.** us/n 45e:  ===

   A B C D E F G H  
 1 - - - - - - - - 1
 2 - - - - - - - - 2
 3 - - O O O * - - 3
 4 - - O O * * - * 4
 5 - - O * O O O O 5
 6 - - - * * * O - 6
 7 - - - - - * - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
Black to move

BOOK: b  32 in    6 +    0 games:     0? <    0:    0>; cutoff -257
Contempt: -10000; Randomness: 3
book G4 0.00 6  31	b  31 in    6 +    0 games:     0? <    0:    0>; cutoff 233
book E2 -2.57 0  31	u  31 in    0 +    0 games:  -257? < -257: -257>


Choosing move 1/1 - G4/0.00
=== G4  +0.00 0  32 , book 0.00    0 n/0.000s =    0kn/s; **.** us/n 44e:  ===

   A B C D E F G H  
 1 - - - - - - - - 1
 2 - - - - - - - - 2
 3 - - O O O * - - 3
 4 - - O O * * * * 4
 5 - - O * O * O O 5
 6 - - - * * * O - 6
 7 - - - - - * - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
White to move

BOOK: b  31 in    6 +    0 games:     0? <    0:    0>; cutoff -233
Contempt: 10000; Randomness: 3
book H3 0.00 6  31	b  31 in    6 +    0 games:     0? <    0:    0>; cutoff 306
book C7 -2.33 0  30	u  30 in    0 +    0 games:  -233? < -233: -233>


Choosing move 1/1 - H3/0.00
=== H3  +0.00 0  31 , book 0.00    0 n/0.000s =    0kn/s; **.** us/n 43e:  ===

   A B C D E F G H  
 1 - - - - - - - - 1
 2 - - - - - - - - 2
 3 - - O O O * - O 3
 4 - - O O * * * O 4
 5 - - O * O * O O 5
 6 - - - * * * O - 6
 7 - - - - - * - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
Black to move

BOOK: b  31 in    6 +    0 games:     0? <    0:    0>; cutoff -306
Contempt: -10000; Randomness: 3
book E2 0.00 6  30	b  30 in    6 +    0 games:     0? <    0:    0>; cutoff 64
book H6 -3.06 0  30	u  30 in    0 +    0 games:  -306? < -306: -306>


Choosing move 1/1 - E2/0.00
=== E2  +0.00 0  31 , book 0.00    0 n/0.000s =    0kn/s; **.** us/n 42e:  ===

   A B C D E F G H  
 1 - - - - - - - - 1
 2 - - - - * - - - 2
 3 - - O O * * - O 3
 4 - - O O * * * O 4
 5 - - O * O * O O 5
 6 - - - * * * O - 6
 7 - - - - - * - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
White to move

BOOK: b  30 in    6 +    0 games:     0? <    0:    0>; cutoff -64
Contempt: 10000; Randomness: 3
book F2 0.00 6  30	b  30 in    6 +    0 games:     0? <    0:    0>; cutoff 528
book E1 -0.64 0  29	u  29 in    0 +    0 games:   -64? <  -64:  -64>


Choosing move 1/2 - F2/0.00
=== F2  +0.00 0  30 , book 0.00    0 n/0.000s =    0kn/s; **.** us/n 41e:  ===

   A B C D E F G H  
 1 - - - - - - - - 1
 2 - - - - * O - - 2
 3 - - O O O * - O 3
 4 - - O O * * * O 4
 5 - - O * O * O O 5
 6 - - - * * * O - 6
 7 - - - - - * - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
Black to move

BOOK: b  30 in    6 +    0 games:     0? <    0:    0>; cutoff -528
Contempt: -10000; Randomness: 3
book D2 0.00 6  29	b  29 in    6 +    0 games:     0? <    0:    0>; cutoff 106
book C2 -5.28 0  29	u  29 in    0 +    0 games:  -528? < -528: -528>


Choosing move 1/1 - D2/0.00
=== D2  +0.00 0  30 , book 0.00    0 n/0.000s =    0kn/s; **.** us/n 40e:  ===

   A B C D E F G H  
 1 - - - - - - - - 1
 2 - - - * * O - - 2
 3 - - O * * * - O 3
 4 - - O * * * * O 4
 5 - - O * O * O O 5
 6 - - - * * * O - 6
 7 - - - - - * - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
White to move

BOOK: b  29 in    6 +    0 games:     0? <    0:    0>; cutoff -106
Contempt: 10000; Randomness: 3
book D1 0.00 2  60%W	b  60%W in    2 +    0 games:     0? <    0:    0>; cutoff 403
book G3 0.00 1  91%W	b  91%W in    1 +    0 games:     0? <    0:    0>; cutoff 200
book E8 0.00 1  60%W	b  60%W in    1 +    0 games:     0? <    0:    0>; cutoff 600
book F1 -0.02 0  28	u  28 in    0 +    0 games:    -2? <   -2:   -2>
book C1 -1.06 0  28	u  28 in    0 +    0 games:  -106? < -106: -106>
book C6 -2.00 1  60% 	b  60%  in    1 +    0 games:  -200? < -200: -200>; cutoff 99
book E7 -2.00 0  28	u  28 in    0 +    0 games:  -200? < -200: -200>
book D7 -4.00 1  60% 	b  60%  in    1 +    0 games:  -200? < -400: -400>; cutoff 100


Choosing move 1/4 - D1/0.00
=== D1  +0.00 0  29 , book 0.00    0 n/0.000s =    0kn/s; **.** us/n 39e:  ===

   A B C D E F G H  
 1 - - - O - - - - 1
 2 - - - * O O - - 2
 3 - - O * * O - O 3
 4 - - O * * * O O 4
 5 - - O * O * O O 5
 6 - - - * * * O - 6
 7 - - - - - * - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
Black to move

BOOK: b  60%W in    2 +    0 games:     0? <    0:    0>; cutoff -403
Contempt: -10000; Randomness: 3
book G3 0.00 2  60% 	b  60%  in    2 +    0 games:     0? <    0:    0>; cutoff 98
book E1 -4.03 0  60%W	u  60%W in    0 +    0 games:  -403? < -403: -403>


Choosing move 1/1 - G3/0.00
=== G3  +0.00 0  60%W , book 0.00    0 n/0.000s =    0kn/s; **.** us/n 38e:  ===

   A B C D E F G H  
 1 - - - O - - - - 1
 2 - - - * O O - - 2
 3 - - O * * * * O 3
 4 - - O * * * O O 4
 5 - - O * O * O O 5
 6 - - - * * * O - 6
 7 - - - - - * - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
White to move

BOOK: b  60%  in    2 +    0 games:     0? <    0:    0>; cutoff -98
Contempt: 10000; Randomness: 3
book E1 0.00 2  70% 	b  70%  in    2 +    0 games:     0? <    0:    0>; cutoff 200
book C1 -0.98 0  60% 	u  60%  in    0 +    0 games:   -98? <  -98:  -98>


Choosing move 1/1 - E1/0.00
=== E1  +0.00 0  60%  , book 0.00    0 n/0.000s =    0kn/s; **.** us/n 37e:  ===

   A B C D E F G H  
 1 - - - O O - - - 1
 2 - - - O O O - - 2
 3 - - O * * * * O 3
 4 - - O * * * O O 4
 5 - - O * O * O O 5
 6 - - - * * * O - 6
 7 - - - - - * - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
Black to move

BOOK: b  70%  in    2 +    0 games:     0? <    0:    0>; cutoff -200
Contempt: -10000; Randomness: 3
book B6 0.00 2  70% 	b  70%  in    2 +    0 games:     0? <    0:    0>; cutoff 200
book H7 -2.00 0  70% 	u  70%  in    0 +    0 games:  -200? < -200: -200>


Choosing move 1/1 - B6/0.00
=== B6  +0.00 0  70%  , book 0.00    0 n/0.000s =    0kn/s; **.** us/n 36e:  ===

   A B C D E F G H  
 1 - - - O O - - - 1
 2 - - - O O O - - 2
 3 - - O * * * * O 3
 4 - - O * * * O O 4
 5 - - * * O * O O 5
 6 - * - * * * O - 6
 7 - - - - - * - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
White to move

BOOK: b  70%  in    2 +    0 games:     0? <    0:    0>; cutoff -200
Contempt: 10000; Randomness: 3
book C2 0.00 2  91%W	b  91%W in    2 +    0 games:     0? <    0:    0>; cutoff 1799
book E7 -2.00 0  70% 	u  70%  in    0 +    0 games:  -200? < -200: -200>


Choosing move 1/1 - C2/0.00
=== C2  +0.00 0  70%  , book 0.00    0 n/0.000s =    0kn/s; **.** us/n 35e:  ===

   A B C D E F G H  
 1 - - - O O - - - 1
 2 - - O O O O - - 2
 3 - - O O * * * O 3
 4 - - O * O * O O 4
 5 - - * * O O O O 5
 6 - * - * * * O - 6
 7 - - - - - * - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
Black to move

BOOK: b  91%W in    2 +    0 games:     0? <    0:    0>; cutoff -1799
Contempt: -10000; Randomness: 3
book B4 0.00 2  91% 	b  91%  in    2 +    0 games:     0? <    0:    0>; cutoff 0
book B3 -17.99 0  91%W	u  91%W in    0 +    0 games: -1799? <-1799:-1799>


Choosing move 1/1 - B4/0.00
=== B4  +0.00 0  91%W , book 0.00    0 n/0.000s =    0kn/s; **.** us/n 34e:  ===

   A B C D E F G H  
 1 - - - O O - - - 1
 2 - - O O O O - - 2
 3 - - O O * * * O 3
 4 - * * * O * O O 4
 5 - - * * O O O O 5
 6 - * - * * * O - 6
 7 - - - - - * - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
White to move

BOOK: b  91%  in    2 +    0 games:     0? <    0:    0>; cutoff 0
Contempt: 10000; Randomness: 3
book E7 0.00 2  91% 	b  91%  in    2 +    0 games:     0? <    0:    0>; cutoff 200
book E8 0.00 0  91% 	u  91%  in    0 +    0 games:     0? <    0:    0>


Choosing move 1/2 - E7/0.00
=== E7  +0.00 0  91%  , book 0.00    0 n/0.000s =    0kn/s; **.** us/n 33e:  ===

   A B C D E F G H  
 1 - - - O O - - - 1
 2 - - O O O O - - 2
 3 - - O O * * * O 3
 4 - * * * O * O O 4
 5 - - * * O O O O 5
 6 - * - * O O O - 6
 7 - - - - O * - - 7
 8 - - - - - - - - 8
   A B C D E F G H  
Black to move

BOOK: b  91%  in    2 +    0 games:     0? <    0:    0>; cutoff -200
Contempt: -10000; Randomness: 3
book F8 0.00 2  97%W	b  97%W in    2 +    0 games:     0? <    0:    0>; cutoff 0
book E8 -2.00 0  91% 	u  91%  in    0 +    0 games:  -200? < -200: -200>


Choosing move 1/1 - F8/0.00
=== F8  +0.00 0  91%  , book 0.00    0 n/0.000s =    0kn/s; **.** us/n 32e:  ===

   A B C D E F G H  
 1 - - - O O - - - 1
 2 - - O O O O - - 2
 3 - - O O * * * O 3
 4 - * * * O * O O 4
 5 - - * * O O O O 5
 6 - * - * O O O - 6
 7 - - - - * * - - 7
 8 - - - - - * - - 8
   A B C D E F G H  
White to move

BOOK: b  97%W in    2 +    0 games:     0? <    0:    0>; cutoff 0
Contempt: 10000; Randomness: 3
book B3 0.00 2  97%W	b  97%W in    2 +    0 games:     0? <    0:    0>; cutoff 400
book H2 0.00 0  97%W	u  97%W in    0 +    0 games:     0? <    0:    0>


Choosing move 2/2 - H2/0.00
=== H2  +0.00 0  97%W , book 0.00    0 n/0.000s =    0kn/s; **.** us/n 31e:  ===

   A B C D E F G H  
 1 - - - O O - - - 1
 2 - - O O O O - O 2
 3 - - O O * * O O 3
 4 - * * * O O O O 4
 5 - - * * O O O O 5
 6 - * - * O O O - 6
 7 - - - - * * - - 7
 8 - - - - - * - - 8
   A B C D E F G H  
Black to move

status Thinking
search C1       -7.30 0   1
search F1       -6.18 0   1
search B3       -1.70 0   1
search B3       +0.37 0   2
search B3       -1.05 0   3
search B3       -0.06 0   4
search B3       +1.14 0   5
search B3       +0.92 0   6
search B3       +0.64 0   7
search B3       +0.65 0   8
search B3       +1.08 0   9
search B3       +0.54 0  10
search B3       +0.76 0  11
search B3       +0.38 0  12
search B3       +1.05 0  13
search B3       +1.12 0  14
search B3       -0.06 0  15
search F1       +1.34 0  15
search F1       +0.86 0  16
search F1       +0.76 0  17
search F1       -0.17 0  18
search B3       +0.45 0  18
search B3       +1.54 0  19
search B3       +0.64 0  20
search B3       +1.13 0  21
search B3       +1.13 0  50%W
search B3       +3.99 0  50% 
search B3       +3.99 0  60%W
search B3       +4.00 0  60% 
search B3       +4.00 0  70%W
search B3       +2.00 0  70% 
search B3       +2.00 0  91%W
search B3       +2.00 0  91% 
search B3       +0.00 0  97%W
